Variant	Gene	Ref allele	Beta.x	R2	SE.x	Pvalue.x	Tissue	Study ID	Group	Protein	Disease/Phenotype	Type	Beta.y	SE.y	Pvalue.y	Linkage disequilibrium	Method
rs553668	SMC3	A	0.00856721	0.99558	0.0292484	0.770455	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SHOC2	A	0.0315712	0.99558	0.0180661	0.0849286	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	MXI1	A	-0.0351658	0.99558	0.0655053	0.593081	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SMNDC1	A	-0.02748	0.99558	0.0190288	0.153163	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	DUSP5	A	0.0558376	0.99558	0.064827	0.391996	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	PDCD4	A	0.0297411	0.99558	0.0546583	0.588082	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	PDCD4-AS1	A	0.144679	0.99558	0.103601	0.166975	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	BBIP1	A	-0.0010263	0.99558	0.0329625	0.97525	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	DUSP5-DT	A	0.366885	0.99558	0.155192	0.0208541	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SMC3	A	-0.0346968	0.99558	0.0398068	0.38639	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SHOC2	A	0.0403899	0.99558	0.0244307	0.10276	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	MXI1	A	0.0866696	0.99558	0.0949685	0.364578	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SMNDC1	A	0.105863	0.99558	0.0392096	0.00868986	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	DUSP5	A	0.0743689	0.99558	0.0486536	0.130885	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	PDCD4	A	0.100406	0.99558	0.055014	0.0722522	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	PDCD4-AS1	A	-0.0621151	0.99558	0.157906	0.695244	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	BBIP1	A	0.0938856	0.99558	0.0364391	0.0120915	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	DUSP5-DT	A	0.17175	0.99558	0.120734	0.159308	macrophage	Alasoo_2018	macrophage_IFNg	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SMC3	A	0.0365186	0.99558	0.0361115	0.315369	macrophage	Alasoo_2018	macrophage_naive	NA	NA	NA	NA	NA	NA	NA	NA
rs553668	SHOC2	A	0.0580939	0.99558	0.0207862	0.00669526	macrophage	Alasoo_2018	macrophage_naive	NA	NA	NA	NA	NA	NA	NA	NA
