DGI.gene_claim_name	DGI.gene_concept_id	DGI.gene_name	DGI.interaction_source_db_name	DGI.interaction_source_db_version	DGI.interaction_type	DGI.interaction_score	DGI.drug_claim_name	DGI.drug_concept_id	DGI.drug_name	DGI.approved	DGI.immunotherapy	DGI.anti_neoplastic
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.088866948	OLAPARIB	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CGI	2/1/22	NULL	NULL	Platinum Agent	NULL	NULL	NULL	NULL	NULL
BRCA1	hgnc:1100	BRCA1	CGI	2/1/22	NULL	0.088866948	Olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	TCMDC-123480	chembl:CHEMBL588683	CHEMBL:CHEMBL588683	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	DNDI1417484	chembl:CHEMBL1308677	CHEMBL:CHEMBL1308677	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.046549354	MITOMYCIN C	rxcui:632	MITOMYCIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	NSC-636948	chembl:CHEMBL1998001	CHEMBL:CHEMBL1998001	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	RIBOFLAVIN	rxcui:9346	RIBOFLAVIN	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	DAIDZIN	drugbank:DB02115	DAIDZIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	N-(3-PHENYLPROPYL)BENZAMIDE	chembl:CHEMBL1404865	CHEMBL:CHEMBL1404865	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.082754407	talazoparib	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.027248402	OXALIPLATIN	rxcui:32592	OXALIPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.088866948	olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	WISTIN	chembl:CHEMBL464707	WISTIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.1269527834518725	RUCAPARIB	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	2-PHENYLACETYLAMINOBENZOTHIAZOLE	chembl:CHEMBL1405979	CHEMBL:CHEMBL1405979	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.069824031	PYRIDINE-2-CARBOTHIOIC ACID PHENYLAMIDE	chembl:CHEMBL114544	CHEMBL:CHEMBL114544	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	PHENAMIL METHANESULFONATE	chembl:CHEMBL1256775	PHENAMIL METHANESULFONATE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	7-O-ACETYLAFROMOSIN	chembl:CHEMBL446567	CHEMBL:CHEMBL446567	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	TCMDC-125575	chembl:CHEMBL587620	CHEMBL:CHEMBL587620	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	VU001171	iuphar.ligand:6228	VU0001171	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.1117184494376478	E7449	ncit:C102746	PARP/TANKYRASE INHIBITOR 2X-121	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	6-HYDROXYFLAVONE	chembl:CHEMBL138649	6-HYDROXYFLAVONE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	GLABRIDIN	rxcui:1603522	GLABRIDIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.042968634	EMODIN	ncit:C466	EMODIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.060156088	TAMOXIFEN	rxcui:10324	TAMOXIFEN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	P-HYDROXYPHENETHYL ANISATE	chembl:CHEMBL1078244	CHEMBL:CHEMBL1078244	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.069824031	6,4'-DIHYDROXYFLAVONE	chembl:CHEMBL484663	CHEMBL:CHEMBL484663	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.019261802	CISPLATIN	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CGI	2/1/22	NULL	0.1396480617970598	Veliparib	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	THUNBERGINOL E	chembl:CHEMBL421486	THUNBERGINOL E	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CGI	2/1/22	NULL	0.019261802	Cisplatin	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	DIMETHYL YELLOW	chembl:CHEMBL263116	DIMETHYL YELLOW	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.010344301	PACLITAXEL	rxcui:56946	PACLITAXEL	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.018019105	GEMCITABINE	rxcui:12574	GEMCITABINE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	TCMDC-124307	chembl:CHEMBL546865	CHEMBL:CHEMBL546865	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	VITAMIN B2	chembl:CHEMBL1397833	VITAMIN B2	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	ONONIN	chembl:CHEMBL465980	ONONIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	GAMMA-FAGARINE	chembl:CHEMBL252925	GAMMA-FAGARINE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.3723948314588262	IROFULVEN	ncit:C1717	IROFULVEN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.2792961235941196	PHYTOESTROGEN	ncit:C1194	PHYTOESTROGEN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	OncoKB	23-Jul-20	NULL	0.082754407	Talazoparib	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.019261802	CISPLATIN	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.1861974157294131	QUARFLOXIN	ncit:C71726	QUARFLOXIN	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	NULL	TAXANE COMPOUND	NULL	NULL	NULL	NULL	NULL
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.082754407	TALAZOPARIB	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.003961647	DIPYRIDAMOLE	rxcui:1191	ASPIRIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	SCH-53020	chembl:CHEMBL66279	CHEMBL:CHEMBL66279	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	TCMDC-124327	chembl:CHEMBL581929	CHEMBL:CHEMBL581929	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.02234369	DEPHOSTATIN	chembl:CHEMBL269733	DEPHOSTATIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.069824031	PLATINUM COMPOUND	ncit:C1450	PLATINUM COMPOUND	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.027248402	OXALIPLATIN	rxcui:32592	OXALIPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CGI	2/1/22	NULL	0.1269527834518725	Rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.011171845	DOXORUBICIN HYDROCHLORIDE	rxcui:142433	DOXORUBICIN HYDROCHLORIDE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.042968634	VINORELBINE	rxcui:39541	VINORELBINE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.011171845	DOXORUBICIN	rxcui:142433	DOXORUBICIN HYDROCHLORIDE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	OncoKB	23-Jul-20	NULL	0.1269527834518725	Rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.012695278	CARBOPLATIN	rxcui:40048	CARBOPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	GNF-PF-1577	chembl:CHEMBL600315	CHEMBL:CHEMBL600315	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	CHRYSIN DIMETHYL ETHER	chembl:CHEMBL275391	CHRYSIN DIMETHYL ETHER	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.1196983386831941	niraparib	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.060156088	tamoxifen	rxcui:10324	TAMOXIFEN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.016927038	DAUNORUBICIN HYDROCHLORIDE	rxcui:81992	DAUNORUBICIN HYDROCHLORIDE	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.025390557	HORMONES	ncit:C548	THERAPEUTIC HORMONE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.019261802	CISPLATIN	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.1196983386831941	NIRAPARIB	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	NSC-93401	chembl:CHEMBL452954	CHEMBL:CHEMBL452954	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	TIAPROFENIC ACID	rxcui:38253	TIAPROFENIC ACID	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	NSC-88165	chembl:CHEMBL1709259	CHEMBL:CHEMBL1709259	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	SJ000039423	chembl:CHEMBL589207	CHEMBL:CHEMBL589207	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.093098708	ANTHRACYCLINE	ncit:C1594	ANTHRACYCLINE ANTINEOPLASTIC ANTIBIOTIC	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	THIABENDAZOLE	rxcui:10450	THIABENDAZOLE	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.034912015	ACRIFLAVINE CHLORIDE	chembl:CHEMBL354349	EUFLAVINE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	CALYCOSIN	chembl:CHEMBL241608	CALYCOSIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.1396480617970598	VELIPARIB	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	3-PHENYLUMBELLIFERONE	chembl:CHEMBL153505	CHEMBL:CHEMBL153505	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.2792961235941196	SEMUSTINE	ncit:C827	SEMUSTINE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.037239483	QUINALIZARIN	drugbank:DB08660	QUINALIZARIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	METHYL 4-(3-METHOXYBENZAMIDO)BENZOATE	chembl:CHEMBL1214407	CHEMBL:CHEMBL1214407	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.062065805	sacituzumab govitecan-hziy	rxcui:2360232	SACITUZUMAB GOVITECAN	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	GNF-PF-860	chembl:CHEMBL593254	CHEMBL:CHEMBL593254	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	TCMDC-125785	chembl:CHEMBL588525	CHEMBL:CHEMBL588525	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	TCMDC-125221	chembl:CHEMBL546649	CHEMBL:CHEMBL546649	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	DNDI1417353	chembl:CHEMBL1481721	CHEMBL:CHEMBL1481721	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	TANSHINONE IIA SULFONATE	chembl:CHEMBL1473252	TANSHINONE IIA SULFONATE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.1269527834518725	RUCAPARIB	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	GNF-PF-3501	chembl:CHEMBL581910	CHEMBL:CHEMBL581910	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	PT-101	chembl:CHEMBL316796	CHEMBL:CHEMBL316796	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.026599631	PURPURIN	chembl:CHEMBL294264	PURPURIN	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.069824031	BLEOMYCIN	rxcui:1622	BLEOMYCIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1861974157294131	ILEPCIMIDE	ncit:C72810	ILEPCIMIDE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.093098708	N-(4-NITROPHENYL)ANTHRANILIC ACID	chembl:CHEMBL1574420	CHEMBL:CHEMBL1574420	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	2-METHOXYPHENAZINE	chembl:CHEMBL1420181	CHEMBL:CHEMBL1420181	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.018019105	GEMCITABINE	rxcui:12574	GEMCITABINE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.012695278	CARBOPLATIN	rxcui:40048	CARBOPLATIN	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	7,4'-DIMETHOXYISOFLAVONE	chembl:CHEMBL12658	CHEMBL:CHEMBL12658	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1396480617970598	HARMALOL	chembl:CHEMBL129177	HARMALOL	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.046549354	SB-204741	iuphar.ligand:221	SB 204741	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.088866948	OLAPARIB	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	NILE RED	chembl:CHEMBL144472	NILE RED	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	OncoKB	23-Jul-20	NULL	0.088866948	Olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	OncoKB	23-Jul-20	NULL	0.1196983386831941	Niraparib	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.2792961235941196	PIDNARULEX	ncit:C126798	PIDNARULEX	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.079798892	PIFEXOLE	ncit:C76774	PIFEXOLE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.018019105	AURINTRICARBOXYLIC ACID	chembl:CHEMBL275938	AURINTRICARBOXYLIC ACID	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	7,3',4'-TRIMETHOXYISOFLAVONE	chembl:CHEMBL273891	CHEMBL:CHEMBL273891	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.1396480617970598	VELIPARIB	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.1117184494376478	7-HYDROXY ISOFLAVONE	chembl:CHEMBL491981	7-HYDROXY ISOFLAVONE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	NCI	14-Sep-17	NULL	0.025390557	MITOXANTRONE	rxcui:7005	MITOXANTRONE	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	DNDI1417078	chembl:CHEMBL1320798	CHEMBL:CHEMBL1320798	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.1269527834518725	rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.082754407	BMN673	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	7-HYDROXYFLAVONE	chembl:CHEMBL276915	7-HYDROXYFLAVONE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	2-PHENYLQUINOLINE	chembl:CHEMBL89786	2-PHENYLQUINOLINE	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.050781113	PIPERINE	rxcui:1311146	PIPERINE	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	CIViC	10-Apr-24	NULL	0.010156223	CEDIRANIB	ncit:C80867	CEDIRANIB	FALSE	FALSE	TRUE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.021484317	APIGENIN	rxcui:1368130	APIGENIN	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.011399842	RESVERATROL	rxcui:1000492	RESVERATROL	TRUE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	DTC	9/2/20	NULL	0.5585922471882393	DNDI1418024	chembl:CHEMBL1333798	CHEMBL:CHEMBL1333798	FALSE	FALSE	FALSE
BRCA1	hgnc:1100	BRCA1	PharmGKB	4/5/24	NULL	0.062065805	sacituzumab govitecan	rxcui:2360232	SACITUZUMAB GOVITECAN	TRUE	FALSE	FALSE
