SYMBOL	count	fill_value
LOC124903229	9	9
MUC6	5	5
LOC124905368	4	4
ALMS1	2	2
LGR5	2	2
LOC105377864	2	2
LOC112267908	2	2
LOC124905962	2	2
MUC4	2	2
PDE11A	2	2
SLC22A1	2	2
WFS1	2	2
ABCB11	1	1
ABCC2	1	1
ACTR3	1	1
ANKRD30BP3	1	1
ANTXRL	1	1
APLP2	1	1
ASB3	1	1
ATP6	1	1
ATP6V1A	1	1
ATXN7L1	1	1
BHMT	1	1
BRCA2	1	1
CACNA1H	1	1
CACNA1I	1	1
CACNA1S	1	1
CCDC18	1	1
CCDC88B	1	1
CCDC91	1	1
CCN1	1	1
CDCP2	1	1
CDH1	1	1
CEMIP	1	1
CENPT	1	1
CEP170B	1	1
CERS5	1	1
CGN	1	1
CHCHD6	1	1
CHD1	1	1
CHMP4C	1	1
CHTF18	1	1
CIMAP2	1	1
CLIP1	1	1
CLIP2	1	1
CNKSR1	1	1
COL21A1	1	1
COL6A6	1	1
COL7A1	1	1
COQ5	1	1
CPS1	1	1
CROCC2	1	1
CSMD1	1	1
CTC1	1	1
CTRB1	1	1
CTSC	1	1
CTU2	1	1
CWH43	1	1
DAPL1	1	1
DEFB124	1	1
DENND2B	1	1
DHX57	1	1
DNAAF3	1	1
DOCK5	1	1
ECT2L	1	1
ELFN1	1	1
ELL2	1	1
ENTPD3	1	1
ERFE	1	1
ESYT1	1	1
EVL	1	1
FAM174B	1	1
FBN1	1	1
FHIP2B	1	1
FKBP10	1	1
FOXP4	1	1
GALNT8	1	1
GLB1	1	1
GLDC	1	1
GLIS3	1	1
GNA13	1	1
GOLGA6L2	1	1
GOLGA8J	1	1
GRB7	1	1
GSG1L2	1	1
H6PD	1	1
HLA-DRB5	1	1
HMX2	1	1
HRNR	1	1
HSPA4L	1	1
IFT140	1	1
IFT43	1	1
IL31	1	1
IL34	1	1
KATNIP	1	1
KCNC1	1	1
KCTD15	1	1
KIAA1671	1	1
KIF26B	1	1
KIRREL2	1	1
KRBA1	1	1
KRT25	1	1
KRTAP4-16	1	1
LEKR1	1	1
LIN28A	1	1
LINC00994	1	1
LINC02614	1	1
LOC101928334	1	1
LOC105370092	1	1
LOC105370612	1	1
LOC105372412	1	1
LOC105377805	1	1
LOC105379476	1	1
LOC114841035	1	1
LOC124901165	1	1
LOC124906977	1	1
LOC124908048	1	1
LPA	1	1
LRP2	1	1
LRRC39	1	1
LRRC9	1	1
LRRFIP2	1	1
MAPK8IP3	1	1
MCF2L	1	1
MCOLN1	1	1
MICU2	1	1
MOGAT1	1	1
MPO	1	1
MROH6	1	1
MSLN	1	1
MUC20	1	1
MUC8	1	1
MYO1E	1	1
ND4	1	1
ND5	1	1
NDUFA13	1	1
NFATC1	1	1
NOMO3	1	1
NOTCH3	1	1
NOX4	1	1
NTRK2	1	1
NUP93	1	1
OCSTAMP	1	1
OLAH	1	1
OR52I2	1	1
OTOF	1	1
PCCA	1	1
PEX5	1	1
PIAS1	1	1
PKD2L1	1	1
PKHD1L1	1	1
PLA2G6	1	1
PLEKHG3	1	1
PLEKHG5	1	1
PNPLA1	1	1
PPFIA2	1	1
PPP4R3B	1	1
PPP4R4	1	1
PRAMEF13	1	1
PRDM6	1	1
PRKAB2	1	1
PRSS48	1	1
PTPRS	1	1
PTPRZ1	1	1
RABGAP1L	1	1
RGS11	1	1
RLF	1	1
RPL22L1	1	1
RPS6KL1	1	1
RRAGC	1	1
RRP1	1	1
SBNO2	1	1
SCUBE3	1	1
SDR39U1	1	1
SERPINA12	1	1
SH2D3C	1	1
SLC1A7	1	1
SLC7A4	1	1
SLFN13	1	1
SMAD3	1	1
SMAP1	1	1
SORT1	1	1
SPAG8	1	1
SRGAP3	1	1
SRPK1	1	1
STAG3	1	1
STAT2	1	1
STK11IP	1	1
SUMF2	1	1
SUN1	1	1
SVEP1	1	1
SYDE2	1	1
SYNE2	1	1
SYNGR1	1	1
SZT2	1	1
TENM2	1	1
TEX52	1	1
TFEC	1	1
TMEM216	1	1
TMEM86B	1	1
TNFRSF13B	1	1
TNIP3	1	1
TNK2	1	1
TNS3	1	1
TPBG	1	1
TRIM8	1	1
TSHZ1	1	1
TTN	1	1
TUBGCP6	1	1
TWNK	1	1
TYW1	1	1
UBE2I	1	1
UGT2A2	1	1
WNT10A	1	1
XDH	1	1
ZFP91	1	1
ZNF496	1	1
ZNF648	1	1
ZNF735	1	1
ZNF785	1	1
ZNF793	1	1
