variant_info	rsID	Gene	Disease/Trait	Risk Allele	Risk Allele Frequency	Pvalue	Odd ratio/Beta	95% CI	Link
chr17_58273466_GGGGTTGGGTTCCAT_G	rs536522394	MPO	Monocyte percentage of white cells	G	0.00128300000000003	3e-10	0.19524163	0.13-0.26	www.ncbi.nlm.nih.gov/pubmed/32888494
chr17_58273466_GGGGTTGGGTTCCAT_G	rs536522394	MPO	CD127 on granulocyte	G	0.00506	4e-16	1.54	1.17-1.91	www.ncbi.nlm.nih.gov/pubmed/32929287
chr1_40237572_G_A	rs35042446	RLF	Body mass index	G	NR	4e-15	0.0305	0.023-0.038	www.ncbi.nlm.nih.gov/pubmed/36581621
chr1_40237572_G_A	rs35042446	RLF	Type 2 diabetes	A	0.02722	4e-08	NA	NA	www.ncbi.nlm.nih.gov/pubmed/38374256
chr6_160139792_G_A	rs34130495	SLC22A1	Argininate levels	A	0.0271356	5e-11	0.304695	0.21-0.4	www.ncbi.nlm.nih.gov/pubmed/36635386
chr6_160139792_G_A	rs34130495	SLC22A1	Isobutyrylcarnitine (c4) levels	A	0.0271977	4e-28	0.520902	0.43-0.61	www.ncbi.nlm.nih.gov/pubmed/36635386
chr6_160139792_G_A	rs34130495	SLC22A1	Lipoprotein (a) levels	A	NR	7e-58	0.1315	0.12-0.15	www.ncbi.nlm.nih.gov/pubmed/33462484
chr6_160139792_G_A	rs34130495	SLC22A1	Metabolite levels (isobutyrylcarnitine; isobutyrylcarnitine (C4))	A	0.0164	2e-14	0.448	0.33-0.56	www.ncbi.nlm.nih.gov/pubmed/37253714
chr6_160139792_G_A	rs34130495	SLC22A1	Adipoylcarnitine (C6-DC) levels	A	0.0273514	9e-15	0.355884	0.27-0.45	www.ncbi.nlm.nih.gov/pubmed/36635386
chr6_160139792_G_A	rs34130495	SLC22A1	X-11381 levels	A	0.0271389	8e-12	0.322275	0.23-0.41	www.ncbi.nlm.nih.gov/pubmed/36635386
chr6_160139792_G_A	rs34130495	SLC22A1	Pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC) levels	A	0.0277813	1e-13	0.349753	0.26-0.44	www.ncbi.nlm.nih.gov/pubmed/36635386
