DGI.gene_claim_name	DGI.gene_concept_id	DGI.gene_name	DGI.interaction_source_db_name	DGI.interaction_source_db_version	DGI.interaction_type	DGI.interaction_score	DGI.drug_claim_name	DGI.drug_concept_id	DGI.drug_name	DGI.approved	DGI.immunotherapy	DGI.anti_neoplastic
BRCA2	hgnc:1101	BRCA2	CGI	2/1/22	NULL	NULL	Platinum Agent	NULL	NULL	NULL	NULL	NULL
BRCA2	hgnc:1101	BRCA2	CGI	2/1/22	NULL	0.3860858179095183	Veliparib	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CGI	2/1/22	NULL	0.021301287	Cisplatin	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	inhibitor	0.7721716358190367	IUPHAR.LIGAND:12466	iuphar.ligand:12466	6-METHYLFLAVONE	FALSE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:10298	iuphar.ligand:10298	NARINGENIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.3509871071904712	RUCAPARIB	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:5215	iuphar.ligand:5215	LUTEOLIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.2287915957982331	talazoparib	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.021301287	CISPLATIN	rxcui:2555	CISPLATIN	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.016605842	GEMCITABINE	rxcui:12574	GEMCITABINE	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.077217164	TEMOZOLOMIDE	rxcui:37776	TEMOZOLOMIDE	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.1187956362798518	ENZALUTAMIDE	rxcui:1307298	ENZALUTAMIDE	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.3088686543276147	E7449	ncit:C102746	PARP/TANKYRASE INHIBITOR 2X-121	FALSE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.3088686543276147	IUPHAR.LIGAND:12462	iuphar.ligand:12462	EPICATECHIN GALLATE	FALSE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.026626608	IUPHAR.LIGAND:2826	rxcui:25696	GENISTEIN	TRUE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.2287915957982331	BMN673	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.3860858179095183	VELIPARIB	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.5147810905460244	IUPHAR.LIGAND:6412	iuphar.ligand:6412	VANILLIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.7721716358190367	INIPARIB	ncit:C62526	INIPARIB	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.3309307010653015	niraparib	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CGI	2/1/22	NULL	0.3509871071904712	Rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.5147810905460244	QUARFLOXIN	ncit:C71726	QUARFLOXIN	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	OncoKB	23-Jul-20	NULL	0.3509871071904712	Rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.3088686543276147	IUPHAR.LIGAND:12424	iuphar.ligand:12424	L-TRP-TRP-TRP	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.3309307010653015	NIRAPARIB	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	OncoKB	23-Jul-20	NULL	0.2287915957982331	Talazoparib	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.2287915957982331	TALAZOPARIB	rxcui:2099704	TALAZOPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.06714536	BOSUTINIB	rxcui:1307619	BOSUTINIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.1930429089547591	PLATINUM COMPOUND	ncit:C1450	PLATINUM COMPOUND	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.1715936968486748	sacituzumab govitecan-hziy	rxcui:2360232	SACITUZUMAB GOVITECAN	TRUE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:12441	iuphar.ligand:12441	(&PLUSMN;)-EQUOL	FALSE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:12461	drugbank:DB03823	EPIGALLOCATECHIN	FALSE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:12440	iuphar.ligand:12440	DATISCETIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.7721716358190367	PIDNARULEX	ncit:C126798	PIDNARULEX	FALSE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	1.544343271638073	IUPHAR.LIGAND:12464	iuphar.ligand:12464	THEAFLAVIN	FALSE	FALSE	FALSE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.3088686543276147	IUPHAR.LIGAND:4285	drugbank:DB07810	PHLORETIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.3860858179095183	VELIPARIB	ncit:C60768	VELIPARIB	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	OncoKB	23-Jul-20	NULL	0.3509871071904712	Olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.3509871071904712	OLAPARIB	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.028078969	CEDIRANIB	ncit:C80867	CEDIRANIB	FALSE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.017549355	CARBOPLATIN	rxcui:40048	CARBOPLATIN	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.3509871071904712	rucaparib	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	1.544343271638073	IUPHAR.LIGAND:12465	iuphar.ligand:12465	THEAFLAVIN-3′-O-GALLATE	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	ClearityFoundationBiomarkers	26-Jul-13	NULL	0.3509871071904712	RUCAPARIB	rxcui:1862579	RUCAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	OncoKB	23-Jul-20	NULL	0.3309307010653015	Niraparib	rxcui:1918231	NIRAPARIB	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.1187956362798518	IUPHAR.LIGAND:12497	rxcui:2641822	EPICATECHIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.020056406	DASATINIB	rxcui:1546019	DASATINIB ANHYDROUS	TRUE	FALSE	TRUE
NCBIGENE:675	hgnc:1101	BRCA2	GuideToPharmacology	2024.1	agonist	0.7721716358190367	IUPHAR.LIGAND:12463	iuphar.ligand:12463	SCUTELLAREIN	FALSE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CIViC	10-Apr-24	NULL	0.3509871071904712	OLAPARIB	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.3509871071904712	olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
BRCA2	hgnc:1101	BRCA2	PharmGKB	4/5/24	NULL	0.1715936968486748	sacituzumab govitecan	rxcui:2360232	SACITUZUMAB GOVITECAN	TRUE	FALSE	FALSE
BRCA2	hgnc:1101	BRCA2	CGI	2/1/22	NULL	0.3509871071904712	Olaparib	rxcui:1597582	OLAPARIB	TRUE	FALSE	TRUE
