DGI.gene_claim_name	DGI.gene_concept_id	DGI.gene_name	DGI.interaction_source_db_name	DGI.interaction_source_db_version	DGI.interaction_type	DGI.interaction_score	DGI.drug_claim_name	DGI.drug_concept_id	DGI.drug_name	DGI.approved	DGI.immunotherapy	DGI.anti_neoplastic
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.023482858	DEXAMETHASONE	rxcui:3264	DEXAMETHASONE	TRUE	FALSE	TRUE
APOLIPOPROTEIN B-100	hgnc:603	APOB	TTD	2020.06.01	NULL	NULL	SPC4955	NULL	NULL	NULL	NULL	NULL
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	NULL	CHONDROITIN	NULL	NULL	NULL	NULL	NULL
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.043902735	IUPHAR.LIGAND:1882	rxcui:598	ALPROSTADIL	TRUE	FALSE	FALSE
UNIPROT:P04114	hgnc:603	APOB	TdgClinicalTrial	Jan-14	NULL	0.5048814541893701	MIPOMERSEN	rxcui:1367839	MIPOMERSEN	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.3786610906420276	irbesartan	rxcui:83818	IRBESARTAN	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.1553481397505754	fenofibrate	rxcui:221100	FENOFIBRATE MICRONIZED	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1262203635473425	IUPHAR.LIGAND:1893	iuphar.ligand:1893	CARBACYCLIN	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.074797252	PRAVASTATIN	rxcui:203144	PRAVASTATIN SODIUM	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.2243917574174978	dabigatran	rxcui:1546356	DABIGATRAN	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.2019525816757481	IUPHAR.LIGAND:1894	ncit:C79571	CLOPROSTENOL	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.067317527	TRIFLUOPERAZINE	rxcui:10800	TRIFLUOPERAZINE	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.025563618	ETHANOL	rxcui:1310469	DEHYDRATED ALCOHOL	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1187956362798518	EGCG	rxcui:24246	EPIGALLOCATECHIN GALLATE	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1889	iuphar.ligand:1889	ZK110841	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1876	iuphar.ligand:1876	&DELTA;12-PGJ2	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.091796628	NEVIRAPINE	rxcui:53654	NEVIRAPINE	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.4039051633514962	edoxaban	rxcui:1599538	EDOXABAN	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.025563618	QUERCETIN	rxcui:9060	QUERCETIN	TRUE	FALSE	TRUE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.094665273	HEPARIN	rxcui:5224	HEPARIN	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1553481397505754	FENOFIBRATE	rxcui:221100	FENOFIBRATE MICRONIZED	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1835932560688619	ATORVASTATIN	rxcui:1297766	ATORVASTATIN CALCIUM TRIHYDRATE	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.2019525816757481	lomitapide	rxcui:1364478	LOMITAPIDE MESYLATE	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1880	iuphar.ligand:1880	L-888,291	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	1.009762908	IUPHAR.LIGAND:1897	iuphar.ligand:1897	BWA868C	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	1.009762908	IUPHAR.LIGAND:1879	iuphar.ligand:1879	L-644,698	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.252440727	IUPHAR.LIGAND:10169	ncit:C152874	VIDUPIPRANT	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.252440727	IUPHAR.LIGAND:1896	iuphar.ligand:1896	AH6809	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1121958787087489	IUPHAR.LIGAND:1888	iuphar.ligand:1888	U46619	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1682938180631233	IUPHAR.LIGAND:1892	iuphar.ligand:1892	BUTAPROST (FREE ACID FORM)	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	1.009762908	IUPHAR.LIGAND:1886	iuphar.ligand:1886	RS 93520	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	1.009762908	IUPHAR.LIGAND:1878	iuphar.ligand:1878	BW 245C	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.3365876361262467	inclisiran	rxcui:2588243	INCLISIRAN	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.2243917574174978	rivaroxaban	rxcui:1114195	RIVAROXABAN	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	1.009762908	IUPHAR.LIGAND:1887	iuphar.ligand:1887	SQ-27986	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.048083948	CORTISOL	rxcui:103468	HYDROCORTISONE BUTYRATE	TRUE	FALSE	FALSE
APOB	hgnc:603	APOB	PharmGKB	4/5/24	NULL	0.3365876361262467	apixaban	rxcui:1364430	APIXABAN	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.3365876361262467	IUPHAR.LIGAND:10603	iuphar.ligand:10603	TG11-77	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.252440727	IUPHAR.LIGAND:9283	iuphar.ligand:9283	TG6-129	FALSE	FALSE	FALSE
UNIPROT:P04114	hgnc:603	APOB	TdgClinicalTrial	Jan-14	NULL	NULL	TKM-APOB	NULL	NULL	NULL	NULL	NULL
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1885	iuphar.ligand:1885	PGJ2	FALSE	FALSE	FALSE
UNIPROT:P04114	hgnc:603	APOB	TdgClinicalTrial	Jan-14	NULL	NULL	SPC4955	NULL	NULL	NULL	NULL	NULL
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1682938180631233	IUPHAR.LIGAND:1881	iuphar.ligand:1881	PGD2	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1682938180631233	IUPHAR.LIGAND:1891	iuphar.ligand:1881	PGD2	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.084146909	IUPHAR.LIGAND:1895	rxcui:40138	ILOPROST	TRUE	FALSE	TRUE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.5048814541893701	IUPHAR.LIGAND:1898	iuphar.ligand:1898	S-5751	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	1.009762908	IUPHAR.LIGAND:8537	iuphar.ligand:8537	ONO-AE3-237	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.6731752722524935	CHOLESTYRAMINE	rxcui:2447	CHOLESTYRAMINE RESIN	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1890	iuphar.ligand:1890	ZK118182	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.1121958787087489	IUPHAR.LIGAND:5820	rxcui:343048	TREPROSTINIL	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.050488145	IUPHAR.LIGAND:1883	rxcui:3478	DINOPROSTONE	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	1.009762908	IUPHAR.LIGAND:1899	iuphar.ligand:1899	[3H]BWA868C	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	inhibitor	0.5048814541893701	IUPHAR.LIGAND:11951	iuphar.ligand:11951	ASAPIPRANT	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	NULL	LIGNAN	NULL	NULL	NULL	NULL	NULL
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	3.029288725136221	REVERSE TRANSCRIPTASE INHIBITOR	ncit:C1589	REVERSE TRANSCRIPTASE INHIBITOR	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1835932560688619	ALPHA-TOCOPHEROL	ncit:C74960	ALPHA-TOCOPHEROL	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1187956362798518	EPIGALLOCATECHIN GALLATE	rxcui:24246	EPIGALLOCATECHIN GALLATE	TRUE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.5048814541893701	IUPHAR.LIGAND:1877	iuphar.ligand:1877	15-DEOXY-&DELTA;12,14-PGJ2	FALSE	FALSE	FALSE
NCBIGENE:338	hgnc:603	APOB	GuideToPharmacology	2024.1	agonist	0.063110182	IUPHAR.LIGAND:1884	rxcui:3477	DINOPROST	FALSE	FALSE	FALSE
APOB	hgnc:603	APOB	NCI	14-Sep-17	NULL	0.1035654265003836	LOVASTATIN	rxcui:6472	LOVASTATIN	TRUE	FALSE	TRUE
