pQTL.Protein	pQTL.Disease/Phenotype	pQTL.pvalue	pQTL.rsID	pQTL.steiger_pvalue	pQTL.coloc_prob	pQTL.beta	pQTL.method	pQTL.trans_cis	pQTL.q_pvalue	pQTL.ld_check	pQTL.se
APOB	LDL cholesterol	1.8442132500433e-54	rs520354	2.74821789769675e-08	NA	-0.189581272667326	Wald ratio	cis	NA	0.6035332119	0.012199142762941
APOB	Total cholesterol	1.22343287990995e-38	rs520354	6.78821199251445e-09	NA	-0.154302670623145	Wald ratio	cis	NA	0.341053664	0.0118694362017804
APOB	HDL cholesterol	2.28903481949853e-16	rs520354	5.08951547573133e-10	NA	0.0919881305637982	Wald ratio	cis	NA	0.341053664	0.0112100230794593
APOB	Triglycerides	6.38178334582179e-14	rs520354	3.63922225687929e-10	NA	-0.0840751730959446	Wald ratio	cis	NA	0.5389439204	0.0112100230794593
APOB	Neo-openness to experience	0.00149800344991444	rs520354	NA	NA	0.747444774151006	Wald ratio	cis	NA	NA	0.235410484668645
APOB	Non-cancer illness code  self-reported: gastro-oesophageal reflux (gord)  or  gastric reflux	0.0279583124902989	rs4751870	NA	NA	0.00390889379793173	Inverse variance weighted	trans	0.222009989075914	NA	0.00177849114387271
APOB	Non-cancer illness code  self-reported: gastro-oesophageal reflux (gord)  or  gastric reflux	0.0279583124902989	rs964184	NA	NA	0.00390889379793173	Inverse variance weighted	trans	0.222009989075914	NA	0.00177849114387271
APOB	Non-cancer illness code  self-reported: gastro-oesophageal reflux (gord)  or  gastric reflux	0.0279583124902989	rs520354	NA	NA	0.00390889379793173	Inverse variance weighted	cis	0.222009989075914	NA	0.00177849114387271
APOB	Subjective well being	0.0367931512236253	rs964184	NA	NA	-0.0198000037765675	Inverse variance weighted	trans	0.995006499000262	NA	0.00948252462593241
APOB	Subjective well being	0.0367931512236253	rs520354	NA	NA	-0.0198000037765675	Inverse variance weighted	cis	0.995006499000262	NA	0.00948252462593241
APOB	ER-negative Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.0368359242640184	rs4751870	NA	NA	-0.070055985801248	Inverse variance weighted	trans	0.85767576252361	NA	0.0335585008278682
APOB	ER-negative Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.0368359242640184	rs964184	NA	NA	-0.070055985801248	Inverse variance weighted	trans	0.85767576252361	NA	0.0335585008278682
APOB	ER-negative Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.0368359242640184	rs520354	NA	NA	-0.070055985801248	Inverse variance weighted	cis	0.85767576252361	NA	0.0335585008278682
APOB	Body mass index (BMI)	0.0419600332839112	rs4751870	NA	NA	0.0180983143877697	Inverse variance weighted	trans	0.206894704824348	NA	0.00889825909598696
APOB	Body mass index (BMI)	0.0419600332839112	rs964184	NA	NA	0.0180983143877697	Inverse variance weighted	trans	0.206894704824348	NA	0.00889825909598696
APOB	Body mass index (BMI)	0.0419600332839112	rs520354	NA	NA	0.0180983143877697	Inverse variance weighted	cis	0.206894704824348	NA	0.00889825909598696
APOB	Invasive mucinous ovarian cancer	0.0479989840874787	rs4751870	NA	NA	-0.231186754825254	Inverse variance weighted	trans	0.436073105498205	NA	0.116915846316393
APOB	Invasive mucinous ovarian cancer	0.0479989840874787	rs964184	NA	NA	-0.231186754825254	Inverse variance weighted	trans	0.436073105498205	NA	0.116915846316393
APOB	Invasive mucinous ovarian cancer	0.0479989840874787	rs520354	NA	NA	-0.231186754825254	Inverse variance weighted	cis	0.436073105498205	NA	0.116915846316393
APOB	Happiness	0.0515458951340954	rs4751870	NA	NA	0.0171158996132053	Inverse variance weighted	trans	0.944882310244074	NA	0.00879132918811928
APOB	Happiness	0.0515458951340954	rs964184	NA	NA	0.0171158996132053	Inverse variance weighted	trans	0.944882310244074	NA	0.00879132918811928
APOB	Happiness	0.0515458951340954	rs520354	NA	NA	0.0171158996132053	Inverse variance weighted	cis	0.944882310244074	NA	0.00879132918811928
APOB	Birth length	0.0550644483874882	rs520354	NA	NA	-0.0619848334981866	Wald ratio	cis	NA	NA	0.0323112429937356
APOB	Weight	0.0554124620808986	rs4751870	NA	NA	0.015143710053871	Inverse variance weighted	trans	0.203159370820331	NA	0.00790535009986289
APOB	Weight	0.0554124620808986	rs964184	NA	NA	0.015143710053871	Inverse variance weighted	trans	0.203159370820331	NA	0.00790535009986289
APOB	Weight	0.0554124620808986	rs520354	NA	NA	0.015143710053871	Inverse variance weighted	cis	0.203159370820331	NA	0.00790535009986289
APOB	Diagnoses - main ICD10: M17 Gonarthrosis [arthrosis of knee]	0.0614361148897242	rs4751870	NA	NA	0.00185730769662909	Inverse variance weighted	trans	0.521274241159405	NA	0.000993030195082905
APOB	Diagnoses - main ICD10: M17 Gonarthrosis [arthrosis of knee]	0.0614361148897242	rs964184	NA	NA	0.00185730769662909	Inverse variance weighted	trans	0.521274241159405	NA	0.000993030195082905
APOB	Diagnoses - main ICD10: M17 Gonarthrosis [arthrosis of knee]	0.0614361148897242	rs520354	NA	NA	0.00185730769662909	Inverse variance weighted	cis	0.521274241159405	NA	0.000993030195082905
APOB	Diagnoses - main ICD10: M16 Coxarthrosis [arthrosis of hip]	0.0800947404831816	rs4751870	NA	NA	-0.00151112501363029	Inverse variance weighted	trans	0.373813557612442	NA	0.000863432596126568
APOB	Diagnoses - main ICD10: M16 Coxarthrosis [arthrosis of hip]	0.0800947404831816	rs964184	NA	NA	-0.00151112501363029	Inverse variance weighted	trans	0.373813557612442	NA	0.000863432596126568
APOB	Diagnoses - main ICD10: M16 Coxarthrosis [arthrosis of hip]	0.0800947404831816	rs520354	NA	NA	-0.00151112501363029	Inverse variance weighted	cis	0.373813557612442	NA	0.000863432596126568
APOB	Diagnoses - main ICD10: K44 Diaphragmatic hernia	0.0828496913232981	rs4751870	NA	NA	0.00184725214993814	Inverse variance weighted	trans	0.243233370642411	NA	0.0010650758215043
APOB	Diagnoses - main ICD10: K44 Diaphragmatic hernia	0.0828496913232981	rs964184	NA	NA	0.00184725214993814	Inverse variance weighted	trans	0.243233370642411	NA	0.0010650758215043
APOB	Diagnoses - main ICD10: K44 Diaphragmatic hernia	0.0828496913232981	rs520354	NA	NA	0.00184725214993814	Inverse variance weighted	cis	0.243233370642411	NA	0.0010650758215043
APOB	Heel bone mineral density (BMD) T-score  automated	0.103099794121842	rs4751870	NA	NA	0.0149555309078986	Inverse variance weighted	trans	0.435524826375612	NA	0.00917512698331435
APOB	Heel bone mineral density (BMD) T-score  automated	0.103099794121842	rs964184	NA	NA	0.0149555309078986	Inverse variance weighted	trans	0.435524826375612	NA	0.00917512698331435
APOB	Heel bone mineral density (BMD) T-score  automated	0.103099794121842	rs520354	NA	NA	0.0149555309078986	Inverse variance weighted	cis	0.435524826375612	NA	0.00917512698331435
APOB	Diagnoses - main ICD10: I83 Varicose veins of lower extremities	0.114911037517812	rs4751870	NA	NA	0.00160983216148612	Inverse variance weighted	trans	0.605140820713818	NA	0.00102114431867897
APOB	Diagnoses - main ICD10: I83 Varicose veins of lower extremities	0.114911037517812	rs964184	NA	NA	0.00160983216148612	Inverse variance weighted	trans	0.605140820713818	NA	0.00102114431867897
APOB	Diagnoses - main ICD10: I83 Varicose veins of lower extremities	0.114911037517812	rs520354	NA	NA	0.00160983216148612	Inverse variance weighted	cis	0.605140820713818	NA	0.00102114431867897
APOB	Diagnoses - main ICD10: K57 Diverticular disease of intestine	0.120474339575375	rs4751870	NA	NA	0.0015764145724708	Inverse variance weighted	trans	0.773379683696527	NA	0.00101521708378086
APOB	Diagnoses - main ICD10: K57 Diverticular disease of intestine	0.120474339575375	rs964184	NA	NA	0.0015764145724708	Inverse variance weighted	trans	0.773379683696527	NA	0.00101521708378086
APOB	Diagnoses - main ICD10: K57 Diverticular disease of intestine	0.120474339575375	rs520354	NA	NA	0.0015764145724708	Inverse variance weighted	cis	0.773379683696527	NA	0.00101521708378086
APOB	Red blood cell count	0.122236355448012	rs520354	NA	NA	-0.0112100230794593	Wald ratio	cis	NA	NA	0.00725354434553248
APOB	Height	0.125490862677703	rs964184	NA	NA	-0.0143601519919454	Inverse variance weighted	trans	0.710789345798889	NA	0.00937268453987125
APOB	Height	0.125490862677703	rs520354	NA	NA	-0.0143601519919454	Inverse variance weighted	cis	0.710789345798889	NA	0.00937268453987125
APOB	Paget's disease	0.148552695320151	rs964184	NA	NA	0.292684299421329	Inverse variance weighted	trans	0.958759637020832	NA	0.202597001213212
APOB	Paget's disease	0.148552695320151	rs520354	NA	NA	0.292684299421329	Inverse variance weighted	cis	0.958759637020832	NA	0.202597001213212
APOB	Eczema	0.149695140381283	rs4751870	NA	NA	-0.0723639055695005	Inverse variance weighted	trans	0.464482658075124	NA	0.0502314640366774
APOB	Eczema	0.149695140381283	rs964184	NA	NA	-0.0723639055695005	Inverse variance weighted	trans	0.464482658075124	NA	0.0502314640366774
APOB	Eczema	0.149695140381283	rs520354	NA	NA	-0.0723639055695005	Inverse variance weighted	cis	0.464482658075124	NA	0.0502314640366774
APOB	Diagnoses - main ICD10: K80 Cholelithiasis	0.155086571032053	rs4751870	NA	NA	0.00223340463710587	Inverse variance weighted	trans	0.0943717141465974	NA	0.00157083754123579
APOB	Diagnoses - main ICD10: K80 Cholelithiasis	0.155086571032053	rs964184	NA	NA	0.00223340463710587	Inverse variance weighted	trans	0.0943717141465974	NA	0.00157083754123579
APOB	Diagnoses - main ICD10: K80 Cholelithiasis	0.155086571032053	rs520354	NA	NA	0.00223340463710587	Inverse variance weighted	cis	0.0943717141465974	NA	0.00157083754123579
APOB	Packed cell volume	0.157135142876957	rs520354	NA	NA	-0.0820969337289812	Wald ratio	cis	NA	NA	0.0580283547642598
APOB	Non-cancer illness code  self-reported: osteoarthritis	0.158003184600251	rs4751870	NA	NA	0.00352584349518173	Inverse variance weighted	trans	0.206409307359797	NA	0.00249737596281619
APOB	Non-cancer illness code  self-reported: osteoarthritis	0.158003184600251	rs964184	NA	NA	0.00352584349518173	Inverse variance weighted	trans	0.206409307359797	NA	0.00249737596281619
APOB	Non-cancer illness code  self-reported: osteoarthritis	0.158003184600251	rs520354	NA	NA	0.00352584349518173	Inverse variance weighted	cis	0.206409307359797	NA	0.00249737596281619
APOB	Low grade serous ovarian cancer	0.1591196935408	rs4751870	NA	NA	-0.198882862181056	Inverse variance weighted	trans	0.572622422704752	NA	0.14124817850079
APOB	Low grade serous ovarian cancer	0.1591196935408	rs964184	NA	NA	-0.198882862181056	Inverse variance weighted	trans	0.572622422704752	NA	0.14124817850079
APOB	Low grade serous ovarian cancer	0.1591196935408	rs520354	NA	NA	-0.198882862181056	Inverse variance weighted	cis	0.572622422704752	NA	0.14124817850079
APOB	Body fat	0.159419917705566	rs964184	NA	NA	0.0204860816316303	Inverse variance weighted	trans	0.541399377891445	NA	0.0145598541481815
APOB	Body fat	0.159419917705566	rs520354	NA	NA	0.0204860816316303	Inverse variance weighted	cis	0.541399377891445	NA	0.0145598541481815
APOB	Diagnoses - main ICD10: K20 Oesophagitis	0.170139503495745	rs4751870	NA	NA	0.000980805464176534	Inverse variance weighted	trans	0.930951471080274	NA	0.000715000103131487
APOB	Diagnoses - main ICD10: K20 Oesophagitis	0.170139503495745	rs964184	NA	NA	0.000980805464176534	Inverse variance weighted	trans	0.930951471080274	NA	0.000715000103131487
APOB	Diagnoses - main ICD10: K20 Oesophagitis	0.170139503495745	rs520354	NA	NA	0.000980805464176534	Inverse variance weighted	cis	0.930951471080274	NA	0.000715000103131487
APOB	Depressive symptoms	0.171921548278107	rs4751870	NA	NA	0.0125935186467874	Inverse variance weighted	trans	0.460319211394487	NA	0.00921889247417759
APOB	Depressive symptoms	0.171921548278107	rs964184	NA	NA	0.0125935186467874	Inverse variance weighted	trans	0.460319211394487	NA	0.00921889247417759
APOB	Depressive symptoms	0.171921548278107	rs520354	NA	NA	0.0125935186467874	Inverse variance weighted	cis	0.460319211394487	NA	0.00921889247417759
APOB	Hearing difficulty or problems: Yes	0.180196002113684	rs4751870	NA	NA	0.00460930849708014	Inverse variance weighted	trans	0.316275362596078	NA	0.00343939286440472
APOB	Hearing difficulty or problems: Yes	0.180196002113684	rs964184	NA	NA	0.00460930849708014	Inverse variance weighted	trans	0.316275362596078	NA	0.00343939286440472
APOB	Hearing difficulty or problems: Yes	0.180196002113684	rs520354	NA	NA	0.00460930849708014	Inverse variance weighted	cis	0.316275362596078	NA	0.00343939286440472
APOB	Iron	0.183518271300562	rs520354	NA	NA	-0.0438509726343554	Wald ratio	cis	NA	NA	0.0329706561160567
APOB	Diagnoses - main ICD10: J33 Nasal polyp	0.184168457173887	rs4751870	NA	NA	-0.000822274173262137	Inverse variance weighted	trans	0.215244440534016	NA	0.000619168740160222
APOB	Diagnoses - main ICD10: J33 Nasal polyp	0.184168457173887	rs964184	NA	NA	-0.000822274173262137	Inverse variance weighted	trans	0.215244440534016	NA	0.000619168740160222
APOB	Diagnoses - main ICD10: J33 Nasal polyp	0.184168457173887	rs520354	NA	NA	-0.000822274173262137	Inverse variance weighted	cis	0.215244440534016	NA	0.000619168740160222
APOB	Transferrin Saturation	0.184597128748862	rs520354	NA	NA	-0.044180679195516	Wald ratio	cis	NA	NA	0.0333003626772173
APOB	Amyotrophic lateral sclerosis	0.185289499521146	rs4751870	NA	NA	-0.0694737262134656	Inverse variance weighted	trans	0.731204111507802	NA	0.0524471215399359
APOB	Amyotrophic lateral sclerosis	0.185289499521146	rs964184	NA	NA	-0.0694737262134656	Inverse variance weighted	trans	0.731204111507802	NA	0.0524471215399359
APOB	Amyotrophic lateral sclerosis	0.185289499521146	rs520354	NA	NA	-0.0694737262134656	Inverse variance weighted	cis	0.731204111507802	NA	0.0524471215399359
APOB	Type 2 diabetes	0.187080041847649	rs520354	NA	NA	-0.065290561477678	Wald ratio	cis	NA	NA	0.0494900482641063
APOB	Diagnoses - main ICD10: R55 Syncope and collapse	0.188982429895244	rs4751870	NA	NA	0.000895072082501526	Inverse variance weighted	trans	0.571333166567007	NA	0.000681391049292652
APOB	Diagnoses - main ICD10: R55 Syncope and collapse	0.188982429895244	rs964184	NA	NA	0.000895072082501526	Inverse variance weighted	trans	0.571333166567007	NA	0.000681391049292652
APOB	Diagnoses - main ICD10: R55 Syncope and collapse	0.188982429895244	rs520354	NA	NA	0.000895072082501526	Inverse variance weighted	cis	0.571333166567007	NA	0.000681391049292652
APOB	Percent emphysema	0.194432167886697	rs964184	NA	NA	-0.0446652474520688	Inverse variance weighted	trans	0.290001308667915	NA	0.0344219966830554
APOB	Percent emphysema	0.194432167886697	rs520354	NA	NA	-0.0446652474520688	Inverse variance weighted	cis	0.290001308667915	NA	0.0344219966830554
APOB	HbA1C	0.197278787080231	rs964184	NA	NA	0.0147196603267995	Inverse variance weighted	trans	0.282617432659545	NA	0.0114164017364538
APOB	HbA1C	0.197278787080231	rs520354	NA	NA	0.0147196603267995	Inverse variance weighted	cis	0.282617432659545	NA	0.0114164017364538
APOB	Neo-neuroticism	0.200940665246859	rs520354	NA	NA	0.405209363666337	Wald ratio	cis	NA	NA	0.316848005275305
APOB	Mean cell haemoglobin	0.200951237397543	rs520354	NA	NA	0.0438509726343554	Wald ratio	cis	NA	NA	0.034289482360699
APOB	Systolic blood pressure  automated reading	0.204316552016923	rs4751870	NA	NA	-0.00921390359071233	Inverse variance weighted	trans	0.647146394369463	NA	0.00725876198203915
APOB	Systolic blood pressure  automated reading	0.204316552016923	rs964184	NA	NA	-0.00921390359071233	Inverse variance weighted	trans	0.647146394369463	NA	0.00725876198203915
APOB	Systolic blood pressure  automated reading	0.204316552016923	rs520354	NA	NA	-0.00921390359071233	Inverse variance weighted	cis	0.647146394369463	NA	0.00725876198203915
APOB	Non-cancer illness code  self-reported: hiatus hernia	0.205310483978504	rs4751870	NA	NA	0.00203127761449877	Inverse variance weighted	trans	0.112660103693856	NA	0.00160376756553526
APOB	Non-cancer illness code  self-reported: hiatus hernia	0.205310483978504	rs964184	NA	NA	0.00203127761449877	Inverse variance weighted	trans	0.112660103693856	NA	0.00160376756553526
APOB	Non-cancer illness code  self-reported: hiatus hernia	0.205310483978504	rs520354	NA	NA	0.00203127761449877	Inverse variance weighted	cis	0.112660103693856	NA	0.00160376756553526
APOB	Diagnoses - main ICD10: L03 Cellulitis	0.208319606715035	rs4751870	NA	NA	-0.000817355338365479	Inverse variance weighted	trans	0.848634711988166	NA	0.000649622990716189
APOB	Diagnoses - main ICD10: L03 Cellulitis	0.208319606715035	rs964184	NA	NA	-0.000817355338365479	Inverse variance weighted	trans	0.848634711988166	NA	0.000649622990716189
APOB	Diagnoses - main ICD10: L03 Cellulitis	0.208319606715035	rs520354	NA	NA	-0.000817355338365479	Inverse variance weighted	cis	0.848634711988166	NA	0.000649622990716189
APOB	Bulimia nervosa	0.209640039679737	rs4751870	NA	NA	0.029697493093569	Inverse variance weighted	trans	0.61904721254107	NA	0.0236717186608166
APOB	Bulimia nervosa	0.209640039679737	rs964184	NA	NA	0.029697493093569	Inverse variance weighted	trans	0.61904721254107	NA	0.0236717186608166
APOB	Bulimia nervosa	0.209640039679737	rs520354	NA	NA	0.029697493093569	Inverse variance weighted	cis	0.61904721254107	NA	0.0236717186608166
APOB	Endometrioid ovarian cancer	0.212662788473392	rs4751870	NA	NA	-0.10520956435367	Inverse variance weighted	trans	0.724696248769537	NA	0.0844190981558709
APOB	Endometrioid ovarian cancer	0.212662788473392	rs964184	NA	NA	-0.10520956435367	Inverse variance weighted	trans	0.724696248769537	NA	0.0844190981558709
APOB	Endometrioid ovarian cancer	0.212662788473392	rs520354	NA	NA	-0.10520956435367	Inverse variance weighted	cis	0.724696248769537	NA	0.0844190981558709
APOB	Forearm bone mineral density	0.217334549523731	rs4751870	NA	NA	-0.0563959694393332	Inverse variance weighted	trans	0.800446160021701	NA	0.0457148430908327
APOB	Forearm bone mineral density	0.217334549523731	rs964184	NA	NA	-0.0563959694393332	Inverse variance weighted	trans	0.800446160021701	NA	0.0457148430908327
APOB	Forearm bone mineral density	0.217334549523731	rs520354	NA	NA	-0.0563959694393332	Inverse variance weighted	cis	0.800446160021701	NA	0.0457148430908327
APOB	Cancer code  self-reported: basal cell carcinoma	0.219348672482333	rs4751870	NA	NA	-0.000953141405700008	Inverse variance weighted	trans	0.284837253911626	NA	0.000776008287734255
APOB	Cancer code  self-reported: basal cell carcinoma	0.219348672482333	rs964184	NA	NA	-0.000953141405700008	Inverse variance weighted	trans	0.284837253911626	NA	0.000776008287734255
APOB	Cancer code  self-reported: basal cell carcinoma	0.219348672482333	rs520354	NA	NA	-0.000953141405700008	Inverse variance weighted	cis	0.284837253911626	NA	0.000776008287734255
APOB	Diagnoses - main ICD10: K29 Gastritis and duodenitis	0.223481275868266	rs4751870	NA	NA	0.00133806261958905	Inverse variance weighted	trans	0.936657012345686	NA	0.00109918436999229
APOB	Diagnoses - main ICD10: K29 Gastritis and duodenitis	0.223481275868266	rs964184	NA	NA	0.00133806261958905	Inverse variance weighted	trans	0.936657012345686	NA	0.00109918436999229
APOB	Diagnoses - main ICD10: K29 Gastritis and duodenitis	0.223481275868266	rs520354	NA	NA	0.00133806261958905	Inverse variance weighted	cis	0.936657012345686	NA	0.00109918436999229
APOB	Non-cancer illness code  self-reported: asthma	0.22733724774297	rs4751870	NA	NA	0.00277707591329921	Inverse variance weighted	trans	0.521290910406858	NA	0.00230033885731642
APOB	Non-cancer illness code  self-reported: asthma	0.22733724774297	rs964184	NA	NA	0.00277707591329921	Inverse variance weighted	trans	0.521290910406858	NA	0.00230033885731642
APOB	Non-cancer illness code  self-reported: asthma	0.22733724774297	rs520354	NA	NA	0.00277707591329921	Inverse variance weighted	cis	0.521290910406858	NA	0.00230033885731642
APOB	Diagnoses - main ICD10: N40 Hyperplasia of prostate	0.230989490890337	rs4751870	NA	NA	-0.000822771910853883	Inverse variance weighted	trans	0.854906221112853	NA	0.000686894633237463
APOB	Diagnoses - main ICD10: N40 Hyperplasia of prostate	0.230989490890337	rs964184	NA	NA	-0.000822771910853883	Inverse variance weighted	trans	0.854906221112853	NA	0.000686894633237463
APOB	Diagnoses - main ICD10: N40 Hyperplasia of prostate	0.230989490890337	rs520354	NA	NA	-0.000822771910853883	Inverse variance weighted	cis	0.854906221112853	NA	0.000686894633237463
APOB	Diagnoses - main ICD10: K35 Acute appendicitis	0.23697459648903	rs4751870	NA	NA	0.000598052462311518	Inverse variance weighted	trans	0.528395568630567	NA	0.000505717268945675
APOB	Diagnoses - main ICD10: K35 Acute appendicitis	0.23697459648903	rs964184	NA	NA	0.000598052462311518	Inverse variance weighted	trans	0.528395568630567	NA	0.000505717268945675
APOB	Diagnoses - main ICD10: K35 Acute appendicitis	0.23697459648903	rs520354	NA	NA	0.000598052462311518	Inverse variance weighted	cis	0.528395568630567	NA	0.000505717268945675
APOB	Thyroid cancer	0.239583465887906	rs520354	NA	NA	0.323223673825801	Wald ratio	cis	NA	NA	0.274843389383449
APOB	Autism	0.244271326601775	rs964184	NA	NA	-0.1114489502567	Inverse variance weighted	trans	0.281904124131108	NA	0.0957155328478951
APOB	Autism	0.244271326601775	rs520354	NA	NA	-0.1114489502567	Inverse variance weighted	cis	0.281904124131108	NA	0.0957155328478951
APOB	High grade serous ovarian cancer	0.256071824349434	rs4751870	NA	NA	0.0527022572003919	Inverse variance weighted	trans	0.589596382450971	NA	0.0464040800680352
APOB	High grade serous ovarian cancer	0.256071824349434	rs964184	NA	NA	0.0527022572003919	Inverse variance weighted	trans	0.589596382450971	NA	0.0464040800680352
APOB	High grade serous ovarian cancer	0.256071824349434	rs520354	NA	NA	0.0527022572003919	Inverse variance weighted	cis	0.589596382450971	NA	0.0464040800680352
APOB	Clear cell ovarian cancer	0.260955772328839	rs4751870	NA	NA	0.132523604766096	Inverse variance weighted	trans	0.646364732422256	NA	0.11788940688305
APOB	Clear cell ovarian cancer	0.260955772328839	rs964184	NA	NA	0.132523604766096	Inverse variance weighted	trans	0.646364732422256	NA	0.11788940688305
APOB	Clear cell ovarian cancer	0.260955772328839	rs520354	NA	NA	0.132523604766096	Inverse variance weighted	cis	0.646364732422256	NA	0.11788940688305
APOB	Alzheimer's disease	0.267625893893938	rs4751870	NA	NA	-0.054146699121482	Inverse variance weighted	trans	0.655965449555098	NA	0.0488447728404488
APOB	Alzheimer's disease	0.267625893893938	rs520354	NA	NA	-0.054146699121482	Inverse variance weighted	cis	0.655965449555098	NA	0.0488447728404488
APOB	Potassium in urine	0.273775446197396	rs4751870	NA	NA	-0.00787748886995675	Inverse variance weighted	trans	0.966914301168494	NA	0.0071979357928996
APOB	Potassium in urine	0.273775446197396	rs964184	NA	NA	-0.00787748886995675	Inverse variance weighted	trans	0.966914301168494	NA	0.0071979357928996
APOB	Potassium in urine	0.273775446197396	rs520354	NA	NA	-0.00787748886995675	Inverse variance weighted	cis	0.966914301168494	NA	0.0071979357928996
APOB	Non-cancer illness code  self-reported: hypertension	0.275834744924696	rs4751870	NA	NA	0.00639712788001977	Inverse variance weighted	trans	0.0306348434934207	NA	0.00587041116401897
APOB	Non-cancer illness code  self-reported: hypertension	0.275834744924696	rs964184	NA	NA	0.00639712788001977	Inverse variance weighted	trans	0.0306348434934207	NA	0.00587041116401897
APOB	Non-cancer illness code  self-reported: hypertension	0.275834744924696	rs520354	NA	NA	0.00639712788001977	Inverse variance weighted	cis	0.0306348434934207	NA	0.00587041116401897
APOB	Diagnoses - main ICD10: D12 Benign neoplasm of colon  rectum  anus and anal canal	0.277238478472711	rs4751870	NA	NA	0.000924456148904525	Inverse variance weighted	trans	0.575029399627905	NA	0.000850822726090097
APOB	Diagnoses - main ICD10: D12 Benign neoplasm of colon  rectum  anus and anal canal	0.277238478472711	rs964184	NA	NA	0.000924456148904525	Inverse variance weighted	trans	0.575029399627905	NA	0.000850822726090097
APOB	Diagnoses - main ICD10: D12 Benign neoplasm of colon  rectum  anus and anal canal	0.277238478472711	rs520354	NA	NA	0.000924456148904525	Inverse variance weighted	cis	0.575029399627905	NA	0.000850822726090097
APOB	Non-cancer illness code  self-reported: migraine	0.288320757687367	rs4751870	NA	NA	0.00129113380787312	Inverse variance weighted	trans	0.556506824859877	NA	0.00121597142354906
APOB	Non-cancer illness code  self-reported: migraine	0.288320757687367	rs964184	NA	NA	0.00129113380787312	Inverse variance weighted	trans	0.556506824859877	NA	0.00121597142354906
APOB	Non-cancer illness code  self-reported: migraine	0.288320757687367	rs520354	NA	NA	0.00129113380787312	Inverse variance weighted	cis	0.556506824859877	NA	0.00121597142354906
APOB	Years of schooling	0.288594577892618	rs964184	NA	NA	0.0157710871673317	Inverse variance weighted	trans	0.225565795515518	NA	0.0148614228154309
APOB	Years of schooling	0.288594577892618	rs520354	NA	NA	0.0157710871673317	Inverse variance weighted	cis	0.225565795515518	NA	0.0148614228154309
APOB	Non-cancer illness code  self-reported: muscle or soft tissue injuries	0.290630121833958	rs4751870	NA	NA	0.000647633596410166	Inverse variance weighted	trans	0.689548533939634	NA	0.000612859743499509
APOB	Non-cancer illness code  self-reported: muscle or soft tissue injuries	0.290630121833958	rs964184	NA	NA	0.000647633596410166	Inverse variance weighted	trans	0.689548533939634	NA	0.000612859743499509
APOB	Non-cancer illness code  self-reported: muscle or soft tissue injuries	0.290630121833958	rs520354	NA	NA	0.000647633596410166	Inverse variance weighted	cis	0.689548533939634	NA	0.000612859743499509
APOB	Diagnoses - main ICD10: G56 Mononeuropathies of upper limb	0.293145252153779	rs4751870	NA	NA	-0.000989065694784392	Inverse variance weighted	trans	0.533482906622203	NA	0.000940850132722395
APOB	Diagnoses - main ICD10: G56 Mononeuropathies of upper limb	0.293145252153779	rs964184	NA	NA	-0.000989065694784392	Inverse variance weighted	trans	0.533482906622203	NA	0.000940850132722395
APOB	Diagnoses - main ICD10: G56 Mononeuropathies of upper limb	0.293145252153779	rs520354	NA	NA	-0.000989065694784392	Inverse variance weighted	cis	0.533482906622203	NA	0.000940850132722395
APOB	Serum creatinine (eGFRcrea)	0.301518565282979	rs964184	NA	NA	0.00566440322583498	Inverse variance weighted	trans	0.0555005779263273	NA	0.00548248153685163
APOB	Serum creatinine (eGFRcrea)	0.301518565282979	rs520354	NA	NA	0.00566440322583498	Inverse variance weighted	cis	0.0555005779263273	NA	0.00548248153685163
APOB	Haemoglobin concentration	0.309177618947532	rs520354	NA	NA	-0.019782393669634	Wald ratio	cis	NA	NA	0.0194526871084735
APOB	Forced vital capacity (FVC)	0.311781214498494	rs4751870	NA	NA	-0.00701370987018918	Inverse variance weighted	trans	0.241781293779841	NA	0.00693402702262523
APOB	Forced vital capacity (FVC)	0.311781214498494	rs964184	NA	NA	-0.00701370987018918	Inverse variance weighted	trans	0.241781293779841	NA	0.00693402702262523
APOB	Forced vital capacity (FVC)	0.311781214498494	rs520354	NA	NA	-0.00701370987018918	Inverse variance weighted	cis	0.241781293779841	NA	0.00693402702262523
APOB	Birth weight	0.31237902608808	rs4751870	NA	NA	0.0165325731936341	Inverse variance weighted	trans	0.0927835089226132	NA	0.0163649518973156
APOB	Birth weight	0.31237902608808	rs964184	NA	NA	0.0165325731936341	Inverse variance weighted	trans	0.0927835089226132	NA	0.0163649518973156
APOB	Birth weight	0.31237902608808	rs520354	NA	NA	0.0165325731936341	Inverse variance weighted	cis	0.0927835089226132	NA	0.0163649518973156
APOB	Fractured bone site(s): Ankle	0.319126540870422	rs4751870	NA	NA	-0.000842983642471502	Inverse variance weighted	trans	0.496922408518724	NA	0.000846152970726131
APOB	Fractured bone site(s): Ankle	0.319126540870422	rs964184	NA	NA	-0.000842983642471502	Inverse variance weighted	trans	0.496922408518724	NA	0.000846152970726131
APOB	Fractured bone site(s): Ankle	0.319126540870422	rs520354	NA	NA	-0.000842983642471502	Inverse variance weighted	cis	0.496922408518724	NA	0.000846152970726131
APOB	Non-cancer illness code  self-reported: vitiligo	0.331701886120648	rs4751870	NA	NA	-0.000117163789471061	Inverse variance weighted	trans	0.608391335755798	NA	0.000120701355513994
APOB	Non-cancer illness code  self-reported: vitiligo	0.331701886120648	rs964184	NA	NA	-0.000117163789471061	Inverse variance weighted	trans	0.608391335755798	NA	0.000120701355513994
APOB	Non-cancer illness code  self-reported: vitiligo	0.331701886120648	rs520354	NA	NA	-0.000117163789471061	Inverse variance weighted	cis	0.608391335755798	NA	0.000120701355513994
APOB	Caudate volume	0.334026686961634	rs4751870	NA	NA	-14.3873889526533	Inverse variance weighted	trans	0.751349102456191	NA	14.8932383666694
APOB	Caudate volume	0.334026686961634	rs520354	NA	NA	-14.3873889526533	Inverse variance weighted	cis	0.751349102456191	NA	14.8932383666694
APOB	Non-cancer illness code  self-reported: emphysema or chronic bronchitis	0.335734849273546	rs4751870	NA	NA	0.000800555034218388	Inverse variance weighted	trans	0.880658126036844	NA	0.00083163594052689
APOB	Non-cancer illness code  self-reported: emphysema or chronic bronchitis	0.335734849273546	rs964184	NA	NA	0.000800555034218388	Inverse variance weighted	trans	0.880658126036844	NA	0.00083163594052689
APOB	Non-cancer illness code  self-reported: emphysema or chronic bronchitis	0.335734849273546	rs520354	NA	NA	0.000800555034218388	Inverse variance weighted	cis	0.880658126036844	NA	0.00083163594052689
APOB	Non-cancer illness code  self-reported: hayfever or allergic rhinitis	0.368247790879319	rs4751870	NA	NA	0.00150342626182028	Inverse variance weighted	trans	0.392301876418251	NA	0.0016709185240178
APOB	Non-cancer illness code  self-reported: hayfever or allergic rhinitis	0.368247790879319	rs964184	NA	NA	0.00150342626182028	Inverse variance weighted	trans	0.392301876418251	NA	0.0016709185240178
APOB	Non-cancer illness code  self-reported: hayfever or allergic rhinitis	0.368247790879319	rs520354	NA	NA	0.00150342626182028	Inverse variance weighted	cis	0.392301876418251	NA	0.0016709185240178
APOB	Neo-conscientiousness	0.369687529211797	rs520354	NA	NA	-0.221233102538741	Wald ratio	cis	NA	NA	0.246620507748104
APOB	Eye problems or disorders: Glaucoma	0.370113066519943	rs4751870	NA	NA	-0.00231959902767992	Inverse variance weighted	trans	0.566003423251875	NA	0.00258808259275607
APOB	Eye problems or disorders: Glaucoma	0.370113066519943	rs964184	NA	NA	-0.00231959902767992	Inverse variance weighted	trans	0.566003423251875	NA	0.00258808259275607
APOB	Eye problems or disorders: Glaucoma	0.370113066519943	rs520354	NA	NA	-0.00231959902767992	Inverse variance weighted	cis	0.566003423251875	NA	0.00258808259275607
APOB	Diagnoses - main ICD10: R10 Abdominal and pelvic pain	0.371598342653903	rs4751870	NA	NA	-0.00128848327430364	Inverse variance weighted	trans	0.765840779256204	NA	0.00144208972804599
APOB	Diagnoses - main ICD10: R10 Abdominal and pelvic pain	0.371598342653903	rs964184	NA	NA	-0.00128848327430364	Inverse variance weighted	trans	0.765840779256204	NA	0.00144208972804599
APOB	Diagnoses - main ICD10: R10 Abdominal and pelvic pain	0.371598342653903	rs520354	NA	NA	-0.00128848327430364	Inverse variance weighted	cis	0.765840779256204	NA	0.00144208972804599
APOB	Non-cancer illness code  self-reported: hyperthyroidism or thyrotoxicosis	0.376285739640547	rs4751870	NA	NA	0.000550281038268816	Inverse variance weighted	trans	0.973968269971526	NA	0.000621954696574418
APOB	Non-cancer illness code  self-reported: hyperthyroidism or thyrotoxicosis	0.376285739640547	rs964184	NA	NA	0.000550281038268816	Inverse variance weighted	trans	0.973968269971526	NA	0.000621954696574418
APOB	Non-cancer illness code  self-reported: hyperthyroidism or thyrotoxicosis	0.376285739640547	rs520354	NA	NA	0.000550281038268816	Inverse variance weighted	cis	0.973968269971526	NA	0.000621954696574418
APOB	Diagnoses - main ICD10: Z09 Follow-up examination after treatment for conditions other than malignant neoplasms	0.380033494675901	rs4751870	NA	NA	0.000774929203565032	Inverse variance weighted	trans	0.706104788484006	NA	0.000882773611107394
APOB	Diagnoses - main ICD10: Z09 Follow-up examination after treatment for conditions other than malignant neoplasms	0.380033494675901	rs964184	NA	NA	0.000774929203565032	Inverse variance weighted	trans	0.706104788484006	NA	0.000882773611107394
APOB	Diagnoses - main ICD10: Z09 Follow-up examination after treatment for conditions other than malignant neoplasms	0.380033494675901	rs520354	NA	NA	0.000774929203565032	Inverse variance weighted	cis	0.706104788484006	NA	0.000882773611107394
APOB	Glioma	0.389074458252188	rs964184	NA	NA	-0.428834737044	Wald ratio	trans	NA	NA	0.497894118455333
APOB	Non-cancer illness code  self-reported: pernicious anaemia	0.413136676459163	rs4751870	NA	NA	-0.000370796543733269	Inverse variance weighted	trans	0.267959315088846	NA	0.000453082573677542
APOB	Non-cancer illness code  self-reported: pernicious anaemia	0.413136676459163	rs964184	NA	NA	-0.000370796543733269	Inverse variance weighted	trans	0.267959315088846	NA	0.000453082573677542
APOB	Non-cancer illness code  self-reported: pernicious anaemia	0.413136676459163	rs520354	NA	NA	-0.000370796543733269	Inverse variance weighted	cis	0.267959315088846	NA	0.000453082573677542
APOB	Non-cancer illness code  self-reported: uterine fibroids	0.415516612167744	rs4751870	NA	NA	-0.000714449625734401	Inverse variance weighted	trans	0.577577047936579	NA	0.000877460729265026
APOB	Non-cancer illness code  self-reported: uterine fibroids	0.415516612167744	rs964184	NA	NA	-0.000714449625734401	Inverse variance weighted	trans	0.577577047936579	NA	0.000877460729265026
APOB	Non-cancer illness code  self-reported: uterine fibroids	0.415516612167744	rs520354	NA	NA	-0.000714449625734401	Inverse variance weighted	cis	0.577577047936579	NA	0.000877460729265026
APOB	Diagnoses - main ICD10: N81 Female genital prolapse	0.416571776390861	rs4751870	NA	NA	0.000887890200569965	Inverse variance weighted	trans	0.191304825247557	NA	0.00109294503843476
APOB	Diagnoses - main ICD10: N81 Female genital prolapse	0.416571776390861	rs964184	NA	NA	0.000887890200569965	Inverse variance weighted	trans	0.191304825247557	NA	0.00109294503843476
APOB	Diagnoses - main ICD10: N81 Female genital prolapse	0.416571776390861	rs520354	NA	NA	0.000887890200569965	Inverse variance weighted	cis	0.191304825247557	NA	0.00109294503843476
APOB	HOMA-B	0.4225552136146	rs964184	NA	NA	-0.0096378477549487	Inverse variance weighted	trans	0.256001918387316	NA	0.0120173249498735
APOB	HOMA-B	0.4225552136146	rs520354	NA	NA	-0.0096378477549487	Inverse variance weighted	cis	0.256001918387316	NA	0.0120173249498735
APOB	2hr glucose	0.427356969794324	rs964184	NA	NA	0.0447363485111268	Inverse variance weighted	trans	0.3352148810371	NA	0.0563627032353685
APOB	2hr glucose	0.427356969794324	rs520354	NA	NA	0.0447363485111268	Inverse variance weighted	cis	0.3352148810371	NA	0.0563627032353685
APOB	Sleep duration	0.430794478177047	rs4751870	NA	NA	-0.00652817065893585	Inverse variance weighted	trans	0.106398080769875	NA	0.00828623810965072
APOB	Sleep duration	0.430794478177047	rs964184	NA	NA	-0.00652817065893585	Inverse variance weighted	trans	0.106398080769875	NA	0.00828623810965072
APOB	Sleep duration	0.430794478177047	rs520354	NA	NA	-0.00652817065893585	Inverse variance weighted	cis	0.106398080769875	NA	0.00828623810965072
APOB	Diagnoses - main ICD10: R04 Haemorrhage from respiratory passages	0.437776795414834	rs4751870	NA	NA	-0.00040514632967225	Inverse variance weighted	trans	0.680443511917328	NA	0.000522127475615371
APOB	Diagnoses - main ICD10: R04 Haemorrhage from respiratory passages	0.437776795414834	rs964184	NA	NA	-0.00040514632967225	Inverse variance weighted	trans	0.680443511917328	NA	0.000522127475615371
APOB	Diagnoses - main ICD10: R04 Haemorrhage from respiratory passages	0.437776795414834	rs520354	NA	NA	-0.00040514632967225	Inverse variance weighted	cis	0.680443511917328	NA	0.000522127475615371
APOB	Diagnoses - main ICD10: D25 Leiomyoma of uterus	0.443653046087316	rs4751870	NA	NA	0.000618158143987846	Inverse variance weighted	trans	0.50928644497408	NA	0.000806953790850184
APOB	Diagnoses - main ICD10: D25 Leiomyoma of uterus	0.443653046087316	rs964184	NA	NA	0.000618158143987846	Inverse variance weighted	trans	0.50928644497408	NA	0.000806953790850184
APOB	Diagnoses - main ICD10: D25 Leiomyoma of uterus	0.443653046087316	rs520354	NA	NA	0.000618158143987846	Inverse variance weighted	cis	0.50928644497408	NA	0.000806953790850184
APOB	Celiac disease	0.460102056031626	rs964184	NA	NA	0.0735344205373644	Inverse variance weighted	trans	0.0833864066649116	NA	0.0995485718087662
APOB	Celiac disease	0.460102056031626	rs520354	NA	NA	0.0735344205373644	Inverse variance weighted	cis	0.0833864066649116	NA	0.0995485718087662
APOB	Platelet count	0.466441347364887	rs520354	NA	NA	1.01714474118035	Wald ratio	cis	NA	NA	1.39663699307616
APOB	Non-cancer illness code  self-reported: bladder problem (not cancer)	0.467487800094697	rs4751870	NA	NA	-0.000676067267506201	Inverse variance weighted	trans	0.0589024305845523	NA	0.000930488212518219
APOB	Non-cancer illness code  self-reported: bladder problem (not cancer)	0.467487800094697	rs964184	NA	NA	-0.000676067267506201	Inverse variance weighted	trans	0.0589024305845523	NA	0.000930488212518219
APOB	Non-cancer illness code  self-reported: bladder problem (not cancer)	0.467487800094697	rs520354	NA	NA	-0.000676067267506201	Inverse variance weighted	cis	0.0589024305845523	NA	0.000930488212518219
APOB	Non-cancer illness code  self-reported: hypopituitarism	0.47157202007529	rs4751870	NA	NA	9.68418973336613e-05	Inverse variance weighted	trans	0.491002682798695	NA	0.00013451690393259
APOB	Non-cancer illness code  self-reported: hypopituitarism	0.47157202007529	rs964184	NA	NA	9.68418973336613e-05	Inverse variance weighted	trans	0.491002682798695	NA	0.00013451690393259
APOB	Non-cancer illness code  self-reported: hypopituitarism	0.47157202007529	rs520354	NA	NA	9.68418973336613e-05	Inverse variance weighted	cis	0.491002682798695	NA	0.00013451690393259
APOB	Diagnoses - main ICD10: R35 Polyuria	0.474845230518955	rs4751870	NA	NA	-0.000324314287203955	Inverse variance weighted	trans	0.795053767295916	NA	0.000453828995303768
APOB	Diagnoses - main ICD10: R35 Polyuria	0.474845230518955	rs964184	NA	NA	-0.000324314287203955	Inverse variance weighted	trans	0.795053767295916	NA	0.000453828995303768
APOB	Diagnoses - main ICD10: R35 Polyuria	0.474845230518955	rs520354	NA	NA	-0.000324314287203955	Inverse variance weighted	cis	0.795053767295916	NA	0.000453828995303768
APOB	Forced expiratory volume in 1-second (FEV1)	0.476563384208633	rs4751870	NA	NA	-0.00603200761573242	Inverse variance weighted	trans	0.148666084756169	NA	0.00847381589415799
APOB	Forced expiratory volume in 1-second (FEV1)	0.476563384208633	rs964184	NA	NA	-0.00603200761573242	Inverse variance weighted	trans	0.148666084756169	NA	0.00847381589415799
APOB	Forced expiratory volume in 1-second (FEV1)	0.476563384208633	rs520354	NA	NA	-0.00603200761573242	Inverse variance weighted	cis	0.148666084756169	NA	0.00847381589415799
APOB	Cough on most days	0.481306603031096	rs4751870	NA	NA	-0.00349156539256061	Inverse variance weighted	trans	0.432325921634802	NA	0.00495818294388872
APOB	Cough on most days	0.481306603031096	rs964184	NA	NA	-0.00349156539256061	Inverse variance weighted	trans	0.432325921634802	NA	0.00495818294388872
APOB	Cough on most days	0.481306603031096	rs520354	NA	NA	-0.00349156539256061	Inverse variance weighted	cis	0.432325921634802	NA	0.00495818294388872
APOB	Chronic kidney disease	0.491970430856005	rs964184	NA	NA	-0.0442350660514138	Inverse variance weighted	trans	0.169562939077228	NA	0.0643720436734827
APOB	Chronic kidney disease	0.491970430856005	rs520354	NA	NA	-0.0442350660514138	Inverse variance weighted	cis	0.169562939077228	NA	0.0643720436734827
APOB	Non-cancer illness code  self-reported: arthritis (nos)	0.492010851570626	rs4751870	NA	NA	-0.000445202143852155	Inverse variance weighted	trans	0.345827245318554	NA	0.000647930476852491
APOB	Non-cancer illness code  self-reported: arthritis (nos)	0.492010851570626	rs964184	NA	NA	-0.000445202143852155	Inverse variance weighted	trans	0.345827245318554	NA	0.000647930476852491
APOB	Non-cancer illness code  self-reported: arthritis (nos)	0.492010851570626	rs520354	NA	NA	-0.000445202143852155	Inverse variance weighted	cis	0.345827245318554	NA	0.000647930476852491
APOB	Diagnoses - main ICD10: R11 Nausea and vomiting	0.496578847849147	rs4751870	NA	NA	0.000490938065368664	Inverse variance weighted	trans	0.0819531038742748	NA	0.000722092490760368
APOB	Diagnoses - main ICD10: R11 Nausea and vomiting	0.496578847849147	rs964184	NA	NA	0.000490938065368664	Inverse variance weighted	trans	0.0819531038742748	NA	0.000722092490760368
APOB	Diagnoses - main ICD10: R11 Nausea and vomiting	0.496578847849147	rs520354	NA	NA	0.000490938065368664	Inverse variance weighted	cis	0.0819531038742748	NA	0.000722092490760368
APOB	Non-cancer illness code  self-reported: vaginal prolapse or uterine prolapse	0.496994233106698	rs4751870	NA	NA	0.000361868437195919	Inverse variance weighted	trans	0.475461654108657	NA	0.000532765331442662
APOB	Non-cancer illness code  self-reported: vaginal prolapse or uterine prolapse	0.496994233106698	rs964184	NA	NA	0.000361868437195919	Inverse variance weighted	trans	0.475461654108657	NA	0.000532765331442662
APOB	Non-cancer illness code  self-reported: vaginal prolapse or uterine prolapse	0.496994233106698	rs520354	NA	NA	0.000361868437195919	Inverse variance weighted	cis	0.475461654108657	NA	0.000532765331442662
APOB	Fractured bone site(s): Arm	0.498426200304871	rs4751870	NA	NA	0.000487999314462323	Inverse variance weighted	trans	0.740830211261653	NA	0.000720860142754881
APOB	Fractured bone site(s): Arm	0.498426200304871	rs964184	NA	NA	0.000487999314462323	Inverse variance weighted	trans	0.740830211261653	NA	0.000720860142754881
APOB	Fractured bone site(s): Arm	0.498426200304871	rs520354	NA	NA	0.000487999314462323	Inverse variance weighted	cis	0.740830211261653	NA	0.000720860142754881
APOB	Diagnoses - main ICD10: M72 Fibroblastic disorders	0.498812932393265	rs4751870	NA	NA	-0.000477628054832843	Inverse variance weighted	trans	0.172117247815873	NA	0.00070617566556465
APOB	Diagnoses - main ICD10: M72 Fibroblastic disorders	0.498812932393265	rs964184	NA	NA	-0.000477628054832843	Inverse variance weighted	trans	0.172117247815873	NA	0.00070617566556465
APOB	Diagnoses - main ICD10: M72 Fibroblastic disorders	0.498812932393265	rs520354	NA	NA	-0.000477628054832843	Inverse variance weighted	cis	0.172117247815873	NA	0.00070617566556465
APOB	Neuroticism	0.500209878572437	rs4751870	NA	NA	0.00770405523543973	Inverse variance weighted	trans	0.698371246576668	NA	0.01142764372813
APOB	Neuroticism	0.500209878572437	rs964184	NA	NA	0.00770405523543973	Inverse variance weighted	trans	0.698371246576668	NA	0.01142764372813
APOB	Neuroticism	0.500209878572437	rs520354	NA	NA	0.00770405523543973	Inverse variance weighted	cis	0.698371246576668	NA	0.01142764372813
APOB	Diagnoses - main ICD10: G47 Sleep disorders	0.507334906323796	rs4751870	NA	NA	0.000367936683480636	Inverse variance weighted	trans	0.607349794890518	NA	0.000554962978508174
APOB	Diagnoses - main ICD10: G47 Sleep disorders	0.507334906323796	rs964184	NA	NA	0.000367936683480636	Inverse variance weighted	trans	0.607349794890518	NA	0.000554962978508174
APOB	Diagnoses - main ICD10: G47 Sleep disorders	0.507334906323796	rs520354	NA	NA	0.000367936683480636	Inverse variance weighted	cis	0.607349794890518	NA	0.000554962978508174
APOB	Major depressive disorder	0.512129124726862	rs964184	NA	NA	0.0446996119980015	Inverse variance weighted	trans	0.803901736957151	NA	0.068188918655671
APOB	Major depressive disorder	0.512129124726862	rs520354	NA	NA	0.0446996119980015	Inverse variance weighted	cis	0.803901736957151	NA	0.068188918655671
APOB	Rheumatoid arthritis	0.530784755114718	rs4751870	NA	NA	-0.0299159649370376	Inverse variance weighted	trans	0.845509791560348	NA	0.0477274379246354
APOB	Rheumatoid arthritis	0.530784755114718	rs520354	NA	NA	-0.0299159649370376	Inverse variance weighted	cis	0.845509791560348	NA	0.0477274379246354
APOB	Non-cancer illness code  self-reported: deep venous thrombosis (dvt)	0.537193178105007	rs4751870	NA	NA	0.000885749084114848	Inverse variance weighted	trans	0.131862236762828	NA	0.00143542733352905
APOB	Non-cancer illness code  self-reported: deep venous thrombosis (dvt)	0.537193178105007	rs964184	NA	NA	0.000885749084114848	Inverse variance weighted	trans	0.131862236762828	NA	0.00143542733352905
APOB	Non-cancer illness code  self-reported: deep venous thrombosis (dvt)	0.537193178105007	rs520354	NA	NA	0.000885749084114848	Inverse variance weighted	cis	0.131862236762828	NA	0.00143542733352905
APOB	Schizophrenia	0.540045655679069	rs4751870	NA	NA	-0.0203490862336156	Inverse variance weighted	trans	0.81954974745694	NA	0.0332097708327754
APOB	Schizophrenia	0.540045655679069	rs520354	NA	NA	-0.0203490862336156	Inverse variance weighted	cis	0.81954974745694	NA	0.0332097708327754
APOB	Lumbar spine bone mineral density	0.541454789487559	rs4751870	NA	NA	0.017170994780006	Inverse variance weighted	trans	0.30954723281105	NA	0.0281208412842655
APOB	Lumbar spine bone mineral density	0.541454789487559	rs964184	NA	NA	0.017170994780006	Inverse variance weighted	trans	0.30954723281105	NA	0.0281208412842655
APOB	Lumbar spine bone mineral density	0.541454789487559	rs520354	NA	NA	0.017170994780006	Inverse variance weighted	cis	0.30954723281105	NA	0.0281208412842655
APOB	Hippocampus volume	0.544903574181808	rs4751870	NA	NA	-9.68465272798123	Inverse variance weighted	trans	0.262748184329249	NA	15.9967289342904
APOB	Hippocampus volume	0.544903574181808	rs520354	NA	NA	-9.68465272798123	Inverse variance weighted	cis	0.262748184329249	NA	15.9967289342904
APOB	Ischemic stroke	0.547016136788732	rs964184	NA	NA	-0.0315228068213554	Inverse variance weighted	trans	0.592804067984063	NA	0.0523428266828725
APOB	Ischemic stroke	0.547016136788732	rs520354	NA	NA	-0.0315228068213554	Inverse variance weighted	cis	0.592804067984063	NA	0.0523428266828725
APOB	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.548857354392544	rs4751870	NA	NA	-0.0150845456140847	Inverse variance weighted	trans	0.150509611145203	NA	0.0251630010862499
APOB	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.548857354392544	rs964184	NA	NA	-0.0150845456140847	Inverse variance weighted	trans	0.150509611145203	NA	0.0251630010862499
APOB	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.548857354392544	rs520354	NA	NA	-0.0150845456140847	Inverse variance weighted	cis	0.150509611145203	NA	0.0251630010862499
APOB	Diagnoses - main ICD10: S76 Injury of muscle and tendon at hip and thigh level	0.552428890830332	rs4751870	NA	NA	9.3490291196483e-05	Inverse variance weighted	trans	0.350206686711572	NA	0.000157358098999604
APOB	Diagnoses - main ICD10: S76 Injury of muscle and tendon at hip and thigh level	0.552428890830332	rs964184	NA	NA	9.3490291196483e-05	Inverse variance weighted	trans	0.350206686711572	NA	0.000157358098999604
APOB	Diagnoses - main ICD10: S76 Injury of muscle and tendon at hip and thigh level	0.552428890830332	rs520354	NA	NA	9.3490291196483e-05	Inverse variance weighted	cis	0.350206686711572	NA	0.000157358098999604
APOB	Non-cancer illness code  self-reported: bone disorder	0.556733966354706	rs4751870	NA	NA	0.000200674131014998	Inverse variance weighted	trans	0.872165468131761	NA	0.000341457000024688
APOB	Non-cancer illness code  self-reported: bone disorder	0.556733966354706	rs964184	NA	NA	0.000200674131014998	Inverse variance weighted	trans	0.872165468131761	NA	0.000341457000024688
APOB	Non-cancer illness code  self-reported: bone disorder	0.556733966354706	rs520354	NA	NA	0.000200674131014998	Inverse variance weighted	cis	0.872165468131761	NA	0.000341457000024688
APOB	Non-cancer illness code  self-reported: chronic obstructive airways disease or copd	0.557404730868215	rs4751870	NA	NA	-0.000249053323606035	Inverse variance weighted	trans	0.665535761067924	NA	0.000424498077762266
APOB	Non-cancer illness code  self-reported: chronic obstructive airways disease or copd	0.557404730868215	rs964184	NA	NA	-0.000249053323606035	Inverse variance weighted	trans	0.665535761067924	NA	0.000424498077762266
APOB	Non-cancer illness code  self-reported: chronic obstructive airways disease or copd	0.557404730868215	rs520354	NA	NA	-0.000249053323606035	Inverse variance weighted	cis	0.665535761067924	NA	0.000424498077762266
APOB	Diagnoses - main ICD10: I84 Haemorrhoids	0.560950246215798	rs4751870	NA	NA	-0.000747330750616489	Inverse variance weighted	trans	0.259439793875296	NA	0.00128533085129632
APOB	Diagnoses - main ICD10: I84 Haemorrhoids	0.560950246215798	rs964184	NA	NA	-0.000747330750616489	Inverse variance weighted	trans	0.259439793875296	NA	0.00128533085129632
APOB	Diagnoses - main ICD10: I84 Haemorrhoids	0.560950246215798	rs520354	NA	NA	-0.000747330750616489	Inverse variance weighted	cis	0.259439793875296	NA	0.00128533085129632
APOB	Age at menopause	0.562433214211392	rs964184	NA	NA	0.0362744816391608	Inverse variance weighted	trans	0.872875204036011	NA	0.0626252258170762
APOB	Age at menopause	0.562433214211392	rs520354	NA	NA	0.0362744816391608	Inverse variance weighted	cis	0.872875204036011	NA	0.0626252258170762
APOB	Childhood intelligence	0.576916265710795	rs964184	NA	NA	0.0706666666666667	Wald ratio	trans	NA	NA	0.126666666666667
APOB	Diagnoses - main ICD10: B37 Candidiasis	0.579195371882834	rs4751870	NA	NA	9.17990918704517e-05	Inverse variance weighted	trans	0.310885302008299	NA	0.000165534880470146
APOB	Diagnoses - main ICD10: B37 Candidiasis	0.579195371882834	rs964184	NA	NA	9.17990918704517e-05	Inverse variance weighted	trans	0.310885302008299	NA	0.000165534880470146
APOB	Diagnoses - main ICD10: B37 Candidiasis	0.579195371882834	rs520354	NA	NA	9.17990918704517e-05	Inverse variance weighted	cis	0.310885302008299	NA	0.000165534880470146
APOB	Fasting insulin	0.580400220194649	rs964184	NA	NA	-0.00550203974516915	Inverse variance weighted	trans	0.800144895877104	NA	0.0099530347134785
APOB	Fasting insulin	0.580400220194649	rs520354	NA	NA	-0.00550203974516915	Inverse variance weighted	cis	0.800144895877104	NA	0.0099530347134785
APOB	Diagnoses - main ICD10: K40 Inguinal hernia	0.580727251211496	rs4751870	NA	NA	0.00109415639501528	Inverse variance weighted	trans	0.0469484826634278	NA	0.00198100912656573
APOB	Diagnoses - main ICD10: K40 Inguinal hernia	0.580727251211496	rs964184	NA	NA	0.00109415639501528	Inverse variance weighted	trans	0.0469484826634278	NA	0.00198100912656573
APOB	Diagnoses - main ICD10: K40 Inguinal hernia	0.580727251211496	rs520354	NA	NA	0.00109415639501528	Inverse variance weighted	cis	0.0469484826634278	NA	0.00198100912656573
APOB	Small vessel disease	0.582539865790714	rs964184	NA	NA	0.0640348011196523	Inverse variance weighted	trans	0.755277724939858	NA	0.116494995341401
APOB	Small vessel disease	0.582539865790714	rs520354	NA	NA	0.0640348011196523	Inverse variance weighted	cis	0.755277724939858	NA	0.116494995341401
APOB	Transferrin	0.586655282753791	rs520354	NA	NA	0.0184635674249918	Wald ratio	cis	NA	NA	0.0339597757995384
APOB	Non-cancer illness code  self-reported: retinal detachment	0.589271981684084	rs4751870	NA	NA	0.000225358861911892	Inverse variance weighted	trans	0.526649659756131	NA	0.000417415231543223
APOB	Non-cancer illness code  self-reported: retinal detachment	0.589271981684084	rs964184	NA	NA	0.000225358861911892	Inverse variance weighted	trans	0.526649659756131	NA	0.000417415231543223
APOB	Non-cancer illness code  self-reported: retinal detachment	0.589271981684084	rs520354	NA	NA	0.000225358861911892	Inverse variance weighted	cis	0.526649659756131	NA	0.000417415231543223
APOB	Thalamus volume	0.594887340204656	rs4751870	NA	NA	-10.1976144255971	Inverse variance weighted	trans	0.777963744181107	NA	19.1768449168556
APOB	Thalamus volume	0.594887340204656	rs520354	NA	NA	-10.1976144255971	Inverse variance weighted	cis	0.777963744181107	NA	19.1768449168556
APOB	Sodium in urine	0.595240586034934	rs4751870	NA	NA	-0.00540844007287045	Inverse variance weighted	trans	0.119090544663826	NA	0.0101804558222611
APOB	Sodium in urine	0.595240586034934	rs964184	NA	NA	-0.00540844007287045	Inverse variance weighted	trans	0.119090544663826	NA	0.0101804558222611
APOB	Sodium in urine	0.595240586034934	rs520354	NA	NA	-0.00540844007287045	Inverse variance weighted	cis	0.119090544663826	NA	0.0101804558222611
APOB	Diagnoses - main ICD10: M23 Internal derangement of knee	0.598388086000865	rs4751870	NA	NA	0.00055765571325323	Inverse variance weighted	trans	0.641548140975261	NA	0.00105873286770557
APOB	Diagnoses - main ICD10: M23 Internal derangement of knee	0.598388086000865	rs964184	NA	NA	0.00055765571325323	Inverse variance weighted	trans	0.641548140975261	NA	0.00105873286770557
APOB	Diagnoses - main ICD10: M23 Internal derangement of knee	0.598388086000865	rs520354	NA	NA	0.00055765571325323	Inverse variance weighted	cis	0.641548140975261	NA	0.00105873286770557
APOB	Diagnoses - main ICD10: I48 Atrial fibrillation and flutter	0.606553173699446	rs4751870	NA	NA	-0.000391274947514078	Inverse variance weighted	trans	0.519926093451684	NA	0.000759757504113635
APOB	Diagnoses - main ICD10: I48 Atrial fibrillation and flutter	0.606553173699446	rs964184	NA	NA	-0.000391274947514078	Inverse variance weighted	trans	0.519926093451684	NA	0.000759757504113635
APOB	Diagnoses - main ICD10: I48 Atrial fibrillation and flutter	0.606553173699446	rs520354	NA	NA	-0.000391274947514078	Inverse variance weighted	cis	0.519926093451684	NA	0.000759757504113635
APOB	Anorexia nervosa	0.611067020231325	rs520354	NA	NA	-0.0490006358414886	Wald ratio	cis	NA	NA	0.0963534454335641
APOB	Non-cancer illness code  self-reported: joint disorder	0.62219445112246	rs4751870	NA	NA	-0.000356081068015068	Inverse variance weighted	trans	0.12119269465232	NA	0.000722651229108524
APOB	Non-cancer illness code  self-reported: joint disorder	0.62219445112246	rs964184	NA	NA	-0.000356081068015068	Inverse variance weighted	trans	0.12119269465232	NA	0.000722651229108524
APOB	Non-cancer illness code  self-reported: joint disorder	0.62219445112246	rs520354	NA	NA	-0.000356081068015068	Inverse variance weighted	cis	0.12119269465232	NA	0.000722651229108524
APOB	Non-cancer illness code  self-reported: hypothyroidism or myxoedema	0.637603731392138	rs4751870	NA	NA	-0.00143538391899964	Inverse variance weighted	trans	0.0189871575908763	NA	0.00304718900185442
APOB	Non-cancer illness code  self-reported: hypothyroidism or myxoedema	0.637603731392138	rs964184	NA	NA	-0.00143538391899964	Inverse variance weighted	trans	0.0189871575908763	NA	0.00304718900185442
APOB	Non-cancer illness code  self-reported: hypothyroidism or myxoedema	0.637603731392138	rs520354	NA	NA	-0.00143538391899964	Inverse variance weighted	cis	0.0189871575908763	NA	0.00304718900185442
APOB	Diagnoses - main ICD10: M54 Dorsalgia	0.64123512409218	rs4751870	NA	NA	0.000528858186267568	Inverse variance weighted	trans	0.220981890947459	NA	0.00113495558186772
APOB	Diagnoses - main ICD10: M54 Dorsalgia	0.64123512409218	rs964184	NA	NA	0.000528858186267568	Inverse variance weighted	trans	0.220981890947459	NA	0.00113495558186772
APOB	Diagnoses - main ICD10: M54 Dorsalgia	0.64123512409218	rs520354	NA	NA	0.000528858186267568	Inverse variance weighted	cis	0.220981890947459	NA	0.00113495558186772
APOB	Non-cancer illness code  self-reported: diverticular disease or diverticulitis	0.64618480831428	rs4751870	NA	NA	0.000350229850528927	Inverse variance weighted	trans	0.734126391400691	NA	0.000762913752684751
APOB	Non-cancer illness code  self-reported: diverticular disease or diverticulitis	0.64618480831428	rs964184	NA	NA	0.000350229850528927	Inverse variance weighted	trans	0.734126391400691	NA	0.000762913752684751
APOB	Non-cancer illness code  self-reported: diverticular disease or diverticulitis	0.64618480831428	rs520354	NA	NA	0.000350229850528927	Inverse variance weighted	cis	0.734126391400691	NA	0.000762913752684751
APOB	Coronary heart disease	0.647075580554962	rs4751870	NA	NA	0.0366135741941264	Inverse variance weighted	trans	0.000256192652365571	NA	0.0799722287161051
APOB	Coronary heart disease	0.647075580554962	rs964184	NA	NA	0.0366135741941264	Inverse variance weighted	trans	0.000256192652365571	NA	0.0799722287161051
APOB	Coronary heart disease	0.647075580554962	rs520354	NA	NA	0.0366135741941264	Inverse variance weighted	cis	0.000256192652365571	NA	0.0799722287161051
APOB	Age at menarche	0.649038957627074	rs964184	NA	NA	-0.0111131692143856	Inverse variance weighted	trans	0.181401028950541	NA	0.0244193046543819
APOB	Age at menarche	0.649038957627074	rs520354	NA	NA	-0.0111131692143856	Inverse variance weighted	cis	0.181401028950541	NA	0.0244193046543819
APOB	Diagnoses - main ICD10: H25 Senile cataract	0.651280611354306	rs4751870	NA	NA	0.000450188346224464	Inverse variance weighted	trans	0.0854428625382554	NA	0.000996027487291868
APOB	Diagnoses - main ICD10: H25 Senile cataract	0.651280611354306	rs964184	NA	NA	0.000450188346224464	Inverse variance weighted	trans	0.0854428625382554	NA	0.000996027487291868
APOB	Diagnoses - main ICD10: H25 Senile cataract	0.651280611354306	rs520354	NA	NA	0.000450188346224464	Inverse variance weighted	cis	0.0854428625382554	NA	0.000996027487291868
APOB	Diastolic blood pressure  automated reading	0.655471007012777	rs4751870	NA	NA	0.00324034410457846	Inverse variance weighted	trans	0.517153392073526	NA	0.00726249965344791
APOB	Diastolic blood pressure  automated reading	0.655471007012777	rs964184	NA	NA	0.00324034410457846	Inverse variance weighted	trans	0.517153392073526	NA	0.00726249965344791
APOB	Diastolic blood pressure  automated reading	0.655471007012777	rs520354	NA	NA	0.00324034410457846	Inverse variance weighted	cis	0.517153392073526	NA	0.00726249965344791
APOB	Non-cancer illness code  self-reported: iron deficiency anaemia	0.659466054192775	rs4751870	NA	NA	-0.000233027899086613	Inverse variance weighted	trans	0.432366247510907	NA	0.000528827066873685
APOB	Non-cancer illness code  self-reported: iron deficiency anaemia	0.659466054192775	rs964184	NA	NA	-0.000233027899086613	Inverse variance weighted	trans	0.432366247510907	NA	0.000528827066873685
APOB	Non-cancer illness code  self-reported: iron deficiency anaemia	0.659466054192775	rs520354	NA	NA	-0.000233027899086613	Inverse variance weighted	cis	0.432366247510907	NA	0.000528827066873685
APOB	Non-cancer illness code self-reported: pulmonary embolism (with or without) dvt	0.662436827759651	rs4751870	NA	NA	0.000414618640127517	Inverse variance weighted	trans	0.120391106504315	NA	0.000949759381661607
APOB	Non-cancer illness code self-reported: pulmonary embolism (with or without) dvt	0.662436827759651	rs964184	NA	NA	0.000414618640127517	Inverse variance weighted	trans	0.120391106504315	NA	0.000949759381661607
APOB	Non-cancer illness code self-reported: pulmonary embolism (with or without) dvt	0.662436827759651	rs520354	NA	NA	0.000414618640127517	Inverse variance weighted	cis	0.120391106504315	NA	0.000949759381661607
APOB	Non-cancer illness code  self-reported: depression	0.664056365564099	rs4751870	NA	NA	-0.00100315968094799	Inverse variance weighted	trans	0.145483731621112	NA	0.00230972688754604
APOB	Non-cancer illness code  self-reported: depression	0.664056365564099	rs964184	NA	NA	-0.00100315968094799	Inverse variance weighted	trans	0.145483731621112	NA	0.00230972688754604
APOB	Non-cancer illness code  self-reported: depression	0.664056365564099	rs520354	NA	NA	-0.00100315968094799	Inverse variance weighted	cis	0.145483731621112	NA	0.00230972688754604
APOB	Diagnoses - main ICD10: C61 Malignant neoplasm of prostate	0.667962838275482	rs4751870	NA	NA	0.000251402049668062	Inverse variance weighted	trans	0.673777127906813	NA	0.000586093129441554
APOB	Diagnoses - main ICD10: C61 Malignant neoplasm of prostate	0.667962838275482	rs964184	NA	NA	0.000251402049668062	Inverse variance weighted	trans	0.673777127906813	NA	0.000586093129441554
APOB	Diagnoses - main ICD10: C61 Malignant neoplasm of prostate	0.667962838275482	rs520354	NA	NA	0.000251402049668062	Inverse variance weighted	cis	0.673777127906813	NA	0.000586093129441554
APOB	Large vessel disease	0.674611220603363	rs964184	NA	NA	-0.0467635566543784	Inverse variance weighted	trans	0.593831448771822	NA	0.111387458034924
APOB	Large vessel disease	0.674611220603363	rs520354	NA	NA	-0.0467635566543784	Inverse variance weighted	cis	0.593831448771822	NA	0.111387458034924
APOB	Lung adenocarcinoma	0.675061993059989	rs4751870	NA	NA	0.0372212269846985	Inverse variance weighted	trans	0.325730154733434	NA	0.0887887822685256
APOB	Lung adenocarcinoma	0.675061993059989	rs964184	NA	NA	0.0372212269846985	Inverse variance weighted	trans	0.325730154733434	NA	0.0887887822685256
APOB	Lung adenocarcinoma	0.675061993059989	rs520354	NA	NA	0.0372212269846985	Inverse variance weighted	cis	0.325730154733434	NA	0.0887887822685256
APOB	Underlying (primary) cause of death: ICD10: E85.4 Organ-limited amyloidosis	0.676160746987612	rs4751870	NA	NA	-0.000604534729742384	Inverse variance weighted	trans	0.415414523323749	NA	0.00144726693327172
APOB	Underlying (primary) cause of death: ICD10: E85.4 Organ-limited amyloidosis	0.676160746987612	rs964184	NA	NA	-0.000604534729742384	Inverse variance weighted	trans	0.415414523323749	NA	0.00144726693327172
APOB	Underlying (primary) cause of death: ICD10: E85.4 Organ-limited amyloidosis	0.676160746987612	rs520354	NA	NA	-0.000604534729742384	Inverse variance weighted	cis	0.415414523323749	NA	0.00144726693327172
APOB	Multiple sclerosis	0.676842010488686	rs964184	NA	NA	-0.0214728841224757	Inverse variance weighted	trans	0.636790594090982	NA	0.0515213607460565
APOB	Multiple sclerosis	0.676842010488686	rs520354	NA	NA	-0.0214728841224757	Inverse variance weighted	cis	0.636790594090982	NA	0.0515213607460565
APOB	Amygdala volume	0.680893574344192	rs4751870	NA	NA	-2.96003509204029	Inverse variance weighted	trans	0.929665450660832	NA	7.19775745884634
APOB	Amygdala volume	0.680893574344192	rs520354	NA	NA	-2.96003509204029	Inverse variance weighted	cis	0.929665450660832	NA	7.19775745884634
APOB	Primary sclerosing cholangitis 	0.688839549197811	rs964184	NA	NA	0.101063094096398	Inverse variance weighted	trans	0.00892481083011386	NA	0.252386178045721
APOB	Primary sclerosing cholangitis 	0.688839549197811	rs520354	NA	NA	0.101063094096398	Inverse variance weighted	cis	0.00892481083011386	NA	0.252386178045721
APOB	Knee osteoarthritis	0.69385314892473	rs520354	NA	NA	0.0328068936800794	Wald ratio	cis	NA	NA	0.083344185594709
APOB	Alcohol intake frequency	0.695634964363949	rs4751870	NA	NA	-0.00410133485437336	Inverse variance weighted	trans	0.884372647295355	NA	0.01048346109885
APOB	Alcohol intake frequency	0.695634964363949	rs964184	NA	NA	-0.00410133485437336	Inverse variance weighted	trans	0.884372647295355	NA	0.01048346109885
APOB	Alcohol intake frequency	0.695634964363949	rs520354	NA	NA	-0.00410133485437336	Inverse variance weighted	cis	0.884372647295355	NA	0.01048346109885
APOB	Non-cancer illness code  self-reported: osteoporosis	0.697024255741338	rs4751870	NA	NA	0.000345867332983933	Inverse variance weighted	trans	0.523779772196918	NA	0.000888341447481163
APOB	Non-cancer illness code  self-reported: osteoporosis	0.697024255741338	rs964184	NA	NA	0.000345867332983933	Inverse variance weighted	trans	0.523779772196918	NA	0.000888341447481163
APOB	Non-cancer illness code  self-reported: osteoporosis	0.697024255741338	rs520354	NA	NA	0.000345867332983933	Inverse variance weighted	cis	0.523779772196918	NA	0.000888341447481163
APOB	Pallidum volume	0.699282313055576	rs4751870	NA	NA	-2.27334027589739	Inverse variance weighted	trans	0.73530149567671	NA	5.8850695416372
APOB	Pallidum volume	0.699282313055576	rs520354	NA	NA	-2.27334027589739	Inverse variance weighted	cis	0.73530149567671	NA	5.8850695416372
APOB	Ferritin	0.70173553985783	rs520354	NA	NA	0.0118694362017804	Wald ratio	cis	NA	NA	0.0309924167490933
APOB	Pulse rate	0.704245451904353	rs4751870	NA	NA	0.00475300919351182	Inverse variance weighted	trans	0.434723217092307	NA	0.0125212363698829
APOB	Pulse rate	0.704245451904353	rs964184	NA	NA	0.00475300919351182	Inverse variance weighted	trans	0.434723217092307	NA	0.0125212363698829
APOB	Pulse rate	0.704245451904353	rs520354	NA	NA	0.00475300919351182	Inverse variance weighted	cis	0.434723217092307	NA	0.0125212363698829
APOB	Non-cancer illness code  self-reported: ankylosing spondylitis	0.705484109197025	rs4751870	NA	NA	0.000145394403225747	Inverse variance weighted	trans	0.434724943128242	NA	0.000384714595441797
APOB	Non-cancer illness code  self-reported: ankylosing spondylitis	0.705484109197025	rs964184	NA	NA	0.000145394403225747	Inverse variance weighted	trans	0.434724943128242	NA	0.000384714595441797
APOB	Non-cancer illness code  self-reported: ankylosing spondylitis	0.705484109197025	rs520354	NA	NA	0.000145394403225747	Inverse variance weighted	cis	0.434724943128242	NA	0.000384714595441797
APOB	Non-cancer illness code  self-reported: polio  or  poliomyelitis	0.711938459535043	rs4751870	NA	NA	-7.05281531164096e-05	Inverse variance weighted	trans	0.458367089864214	NA	0.000191001765794244
APOB	Non-cancer illness code  self-reported: polio  or  poliomyelitis	0.711938459535043	rs964184	NA	NA	-7.05281531164096e-05	Inverse variance weighted	trans	0.458367089864214	NA	0.000191001765794244
APOB	Non-cancer illness code  self-reported: polio  or  poliomyelitis	0.711938459535043	rs520354	NA	NA	-7.05281531164096e-05	Inverse variance weighted	cis	0.458367089864214	NA	0.000191001765794244
APOB	Fractured bone site(s): Other bones	0.714022738307141	rs4751870	NA	NA	-0.000585384924156864	Inverse variance weighted	trans	0.926650186635383	NA	0.00159740985408034
APOB	Fractured bone site(s): Other bones	0.714022738307141	rs964184	NA	NA	-0.000585384924156864	Inverse variance weighted	trans	0.926650186635383	NA	0.00159740985408034
APOB	Fractured bone site(s): Other bones	0.714022738307141	rs520354	NA	NA	-0.000585384924156864	Inverse variance weighted	cis	0.926650186635383	NA	0.00159740985408034
APOB	Non-cancer illness code  self-reported: psoriasis	0.716331379683135	rs4751870	NA	NA	-0.000278337024279473	Inverse variance weighted	trans	0.392837932788264	NA	0.000765996005054898
APOB	Non-cancer illness code  self-reported: psoriasis	0.716331379683135	rs964184	NA	NA	-0.000278337024279473	Inverse variance weighted	trans	0.392837932788264	NA	0.000765996005054898
APOB	Non-cancer illness code  self-reported: psoriasis	0.716331379683135	rs520354	NA	NA	-0.000278337024279473	Inverse variance weighted	cis	0.392837932788264	NA	0.000765996005054898
APOB	Hip osteoarthritis	0.719176221980006	rs520354	NA	NA	0.0328068936800794	Wald ratio	cis	NA	NA	0.0912417850868928
APOB	Serum cystatin C (eGFRcys)	0.719868626720409	rs964184	NA	NA	0.00471881869268453	Inverse variance weighted	trans	0.0199953963892462	NA	0.0131577422719429
APOB	Serum cystatin C (eGFRcys)	0.719868626720409	rs520354	NA	NA	0.00471881869268453	Inverse variance weighted	cis	0.0199953963892462	NA	0.0131577422719429
APOB	Diagnoses - main ICD10: N20 Calculus of kidney and ureter	0.720174252736402	rs4751870	NA	NA	0.000387056305606179	Inverse variance weighted	trans	0.0421628850824429	NA	0.00108048102081067
APOB	Diagnoses - main ICD10: N20 Calculus of kidney and ureter	0.720174252736402	rs964184	NA	NA	0.000387056305606179	Inverse variance weighted	trans	0.0421628850824429	NA	0.00108048102081067
APOB	Diagnoses - main ICD10: N20 Calculus of kidney and ureter	0.720174252736402	rs520354	NA	NA	0.000387056305606179	Inverse variance weighted	cis	0.0421628850824429	NA	0.00108048102081067
APOB	Fractured bone site(s): Wrist	0.724310500091836	rs4751870	NA	NA	0.000388806354552339	Inverse variance weighted	trans	0.29989626144714	NA	0.0011023593724621
APOB	Fractured bone site(s): Wrist	0.724310500091836	rs964184	NA	NA	0.000388806354552339	Inverse variance weighted	trans	0.29989626144714	NA	0.0011023593724621
APOB	Fractured bone site(s): Wrist	0.724310500091836	rs520354	NA	NA	0.000388806354552339	Inverse variance weighted	cis	0.29989626144714	NA	0.0011023593724621
APOB	Intracranial volume	0.725494217259849	rs4751870	NA	NA	2058.02952228872	Inverse variance weighted	trans	0.544620804524723	NA	5861.23671331444
APOB	Intracranial volume	0.725494217259849	rs520354	NA	NA	2058.02952228872	Inverse variance weighted	cis	0.544620804524723	NA	5861.23671331444
APOB	Non-cancer illness code  self-reported: enlarged prostate	0.728672613461968	rs4751870	NA	NA	-0.000287336538063782	Inverse variance weighted	trans	0.714858224304428	NA	0.000828317489526474
APOB	Non-cancer illness code  self-reported: enlarged prostate	0.728672613461968	rs964184	NA	NA	-0.000287336538063782	Inverse variance weighted	trans	0.714858224304428	NA	0.000828317489526474
APOB	Non-cancer illness code  self-reported: enlarged prostate	0.728672613461968	rs520354	NA	NA	-0.000287336538063782	Inverse variance weighted	cis	0.714858224304428	NA	0.000828317489526474
APOB	Diagnoses - main ICD10: N92 Excessive  frequent and irregular menstruation	0.746607538787062	rs4751870	NA	NA	-0.000325534707756341	Inverse variance weighted	trans	0.991759163888678	NA	0.00100748616959052
APOB	Diagnoses - main ICD10: N92 Excessive  frequent and irregular menstruation	0.746607538787062	rs964184	NA	NA	-0.000325534707756341	Inverse variance weighted	trans	0.991759163888678	NA	0.00100748616959052
APOB	Diagnoses - main ICD10: N92 Excessive  frequent and irregular menstruation	0.746607538787062	rs520354	NA	NA	-0.000325534707756341	Inverse variance weighted	cis	0.991759163888678	NA	0.00100748616959052
APOB	Diagnoses - main ICD10: K60 Fissure and fistula of anal and rectal regions	0.752461089660754	rs4751870	NA	NA	0.000154765882655121	Inverse variance weighted	trans	0.952272567132197	NA	0.000490703554696947
APOB	Diagnoses - main ICD10: K60 Fissure and fistula of anal and rectal regions	0.752461089660754	rs964184	NA	NA	0.000154765882655121	Inverse variance weighted	trans	0.952272567132197	NA	0.000490703554696947
APOB	Diagnoses - main ICD10: K60 Fissure and fistula of anal and rectal regions	0.752461089660754	rs520354	NA	NA	0.000154765882655121	Inverse variance weighted	cis	0.952272567132197	NA	0.000490703554696947
APOB	Non-cancer illness code  self-reported: pneumothorax	0.756810816974354	rs4751870	NA	NA	-9.47984802224787e-05	Inverse variance weighted	trans	0.0147665118413551	NA	0.000306125994791892
APOB	Non-cancer illness code  self-reported: pneumothorax	0.756810816974354	rs964184	NA	NA	-9.47984802224787e-05	Inverse variance weighted	trans	0.0147665118413551	NA	0.000306125994791892
APOB	Non-cancer illness code  self-reported: pneumothorax	0.756810816974354	rs520354	NA	NA	-9.47984802224787e-05	Inverse variance weighted	cis	0.0147665118413551	NA	0.000306125994791892
APOB	Non-cancer illness code  self-reported: high cholesterol	0.757476038703874	rs4751870	NA	NA	-0.0107839896751911	Inverse variance weighted	trans	9.36395466447669e-97	NA	0.0349225986176847
APOB	Non-cancer illness code  self-reported: high cholesterol	0.757476038703874	rs964184	NA	NA	-0.0107839896751911	Inverse variance weighted	trans	9.36395466447669e-97	NA	0.0349225986176847
APOB	Non-cancer illness code  self-reported: high cholesterol	0.757476038703874	rs520354	4.46769288231508e-10	NA	-0.0107839896751911	Inverse variance weighted	cis	9.36395466447669e-97	0.6035332119	0.0349225986176847
APOB	Cancer code  self-reported: small intestine or small bowel cancer	0.760764139539953	rs4751870	NA	NA	-4.70892366015317e-05	Inverse variance weighted	trans	0.924834985137645	NA	0.000154655888027938
APOB	Cancer code  self-reported: small intestine or small bowel cancer	0.760764139539953	rs964184	NA	NA	-4.70892366015317e-05	Inverse variance weighted	trans	0.924834985137645	NA	0.000154655888027938
APOB	Cancer code  self-reported: small intestine or small bowel cancer	0.760764139539953	rs520354	NA	NA	-4.70892366015317e-05	Inverse variance weighted	cis	0.924834985137645	NA	0.000154655888027938
APOB	Crohn's disease	0.763511495583108	rs964184	NA	NA	-0.011612775822683	Inverse variance weighted	trans	0.337054474734149	NA	0.0385969618704032
APOB	Crohn's disease	0.763511495583108	rs520354	NA	NA	-0.011612775822683	Inverse variance weighted	cis	0.337054474734149	NA	0.0385969618704032
APOB	Fasting proinsulin	0.785666348006093	rs964184	NA	NA	0.00593092968473116	Inverse variance weighted	trans	0.458174131323375	NA	0.0218095111178636
APOB	Fasting proinsulin	0.785666348006093	rs520354	NA	NA	0.00593092968473116	Inverse variance weighted	cis	0.458174131323375	NA	0.0218095111178636
APOB	Non-cancer illness code  self-reported: anxiety or panic attacks	0.787618059197261	rs4751870	NA	NA	0.000224956457581206	Inverse variance weighted	trans	0.552524313491292	NA	0.000835012266261773
APOB	Non-cancer illness code  self-reported: anxiety or panic attacks	0.787618059197261	rs964184	NA	NA	0.000224956457581206	Inverse variance weighted	trans	0.552524313491292	NA	0.000835012266261773
APOB	Non-cancer illness code  self-reported: anxiety or panic attacks	0.787618059197261	rs520354	NA	NA	0.000224956457581206	Inverse variance weighted	cis	0.552524313491292	NA	0.000835012266261773
APOB	Creatinine (enzymatic) in urine	0.800041861222946	rs4751870	NA	NA	0.00171937954923513	Inverse variance weighted	trans	0.592679836591223	NA	0.00678810722523506
APOB	Creatinine (enzymatic) in urine	0.800041861222946	rs964184	NA	NA	0.00171937954923513	Inverse variance weighted	trans	0.592679836591223	NA	0.00678810722523506
APOB	Creatinine (enzymatic) in urine	0.800041861222946	rs520354	NA	NA	0.00171937954923513	Inverse variance weighted	cis	0.592679836591223	NA	0.00678810722523506
APOB	Femoral neck bone mineral density	0.801681089890201	rs4751870	NA	NA	-0.0079953150145329	Inverse variance weighted	trans	0.13003765466692	NA	0.0318320246664185
APOB	Femoral neck bone mineral density	0.801681089890201	rs964184	NA	NA	-0.0079953150145329	Inverse variance weighted	trans	0.13003765466692	NA	0.0318320246664185
APOB	Femoral neck bone mineral density	0.801681089890201	rs520354	NA	NA	-0.0079953150145329	Inverse variance weighted	cis	0.13003765466692	NA	0.0318320246664185
APOB	Diagnoses - main ICD10: S66 Injury of muscle and tendon at wrist and hand level	0.818944764393225	rs4751870	NA	NA	6.65916003288462e-05	Inverse variance weighted	trans	0.890457682788929	NA	0.000290916986011501
APOB	Diagnoses - main ICD10: S66 Injury of muscle and tendon at wrist and hand level	0.818944764393225	rs964184	NA	NA	6.65916003288462e-05	Inverse variance weighted	trans	0.890457682788929	NA	0.000290916986011501
APOB	Diagnoses - main ICD10: S66 Injury of muscle and tendon at wrist and hand level	0.818944764393225	rs520354	NA	NA	6.65916003288462e-05	Inverse variance weighted	cis	0.890457682788929	NA	0.000290916986011501
APOB	HOMA-IR	0.830578096554417	rs964184	NA	NA	0.00273026652478727	Inverse variance weighted	trans	0.727261365361898	NA	0.0127606282043891
APOB	HOMA-IR	0.830578096554417	rs520354	NA	NA	0.00273026652478727	Inverse variance weighted	cis	0.727261365361898	NA	0.0127606282043891
APOB	Lung cancer	0.836959090519023	rs4751870	NA	NA	0.0174430574159594	Inverse variance weighted	trans	0.0893369185419208	NA	0.084763624997986
APOB	Lung cancer	0.836959090519023	rs964184	NA	NA	0.0174430574159594	Inverse variance weighted	trans	0.0893369185419208	NA	0.084763624997986
APOB	Lung cancer	0.836959090519023	rs520354	NA	NA	0.0174430574159594	Inverse variance weighted	cis	0.0893369185419208	NA	0.084763624997986
APOB	Mean platelet volume	0.841480581121794	rs520354	NA	NA	-0.000659413122321134	Wald ratio	cis	NA	NA	0.00329706561160567
APOB	Diagnoses - main ICD10: C50 Malignant neoplasm of breast	0.849040785160417	rs4751870	NA	NA	-0.000172315163924474	Inverse variance weighted	trans	0.851483279264559	NA	0.000905290211229816
APOB	Diagnoses - main ICD10: C50 Malignant neoplasm of breast	0.849040785160417	rs964184	NA	NA	-0.000172315163924474	Inverse variance weighted	trans	0.851483279264559	NA	0.000905290211229816
APOB	Diagnoses - main ICD10: C50 Malignant neoplasm of breast	0.849040785160417	rs520354	NA	NA	-0.000172315163924474	Inverse variance weighted	cis	0.851483279264559	NA	0.000905290211229816
APOB	Inflammatory bowel disease	0.852504407597126	rs964184	NA	NA	-0.0165406765073531	Inverse variance weighted	trans	0.00543584554263517	NA	0.0889647478907226
APOB	Inflammatory bowel disease	0.852504407597126	rs520354	NA	NA	-0.0165406765073531	Inverse variance weighted	cis	0.00543584554263517	NA	0.0889647478907226
APOB	Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis	0.857056754552952	rs4751870	NA	NA	0.000123382128690809	Inverse variance weighted	trans	0.148637427837314	NA	0.000684991818840332
APOB	Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis	0.857056754552952	rs964184	NA	NA	0.000123382128690809	Inverse variance weighted	trans	0.148637427837314	NA	0.000684991818840332
APOB	Diagnoses - main ICD10: I80 Phlebitis and thrombophlebitis	0.857056754552952	rs520354	NA	NA	0.000123382128690809	Inverse variance weighted	cis	0.148637427837314	NA	0.000684991818840332
APOB	Eye problems or disorders: Cataract	0.858878912634949	rs4751870	NA	NA	-0.00066367759460593	Inverse variance weighted	trans	0.532139825299257	NA	0.00373268954766762
APOB	Eye problems or disorders: Cataract	0.858878912634949	rs964184	NA	NA	-0.00066367759460593	Inverse variance weighted	trans	0.532139825299257	NA	0.00373268954766762
APOB	Eye problems or disorders: Cataract	0.858878912634949	rs520354	NA	NA	-0.00066367759460593	Inverse variance weighted	cis	0.532139825299257	NA	0.00373268954766762
APOB	Diagnoses - main ICD10: K43 Ventral hernia	0.861093450868511	rs4751870	NA	NA	8.47315676907868e-05	Inverse variance weighted	trans	0.397064912929975	NA	0.000484229043753146
APOB	Diagnoses - main ICD10: K43 Ventral hernia	0.861093450868511	rs964184	NA	NA	8.47315676907868e-05	Inverse variance weighted	trans	0.397064912929975	NA	0.000484229043753146
APOB	Diagnoses - main ICD10: K43 Ventral hernia	0.861093450868511	rs520354	NA	NA	8.47315676907868e-05	Inverse variance weighted	cis	0.397064912929975	NA	0.000484229043753146
APOB	Ulcerative colitis	0.86359613114577	rs964184	NA	NA	-0.0252296539655988	Inverse variance weighted	trans	0.000264791912175367	NA	0.146856280876979
APOB	Ulcerative colitis	0.86359613114577	rs520354	NA	NA	-0.0252296539655988	Inverse variance weighted	cis	0.000264791912175367	NA	0.146856280876979
APOB	Fracture resulting from simple fall	0.867962466349202	rs4751870	NA	NA	-0.0029301626940928	Inverse variance weighted	trans	0.0802707771271693	NA	0.0176253423925883
APOB	Fracture resulting from simple fall	0.867962466349202	rs964184	NA	NA	-0.0029301626940928	Inverse variance weighted	trans	0.0802707771271693	NA	0.0176253423925883
APOB	Fracture resulting from simple fall	0.867962466349202	rs520354	NA	NA	-0.0029301626940928	Inverse variance weighted	cis	0.0802707771271693	NA	0.0176253423925883
APOB	Urate	0.870017416498946	rs520354	NA	NA	-0.0029673590504451	Wald ratio	cis	NA	NA	0.0181338608638312
APOB	Cancer code  self-reported: prostate cancer	0.874799694062879	rs4751870	NA	NA	0.000101730673618496	Inverse variance weighted	trans	0.330595216042731	NA	0.000645643150571484
APOB	Cancer code  self-reported: prostate cancer	0.874799694062879	rs964184	NA	NA	0.000101730673618496	Inverse variance weighted	trans	0.330595216042731	NA	0.000645643150571484
APOB	Cancer code  self-reported: prostate cancer	0.874799694062879	rs520354	NA	NA	0.000101730673618496	Inverse variance weighted	cis	0.330595216042731	NA	0.000645643150571484
APOB	Squamous cell lung cancer	0.880775296723946	rs4751870	NA	NA	0.0200130970360231	Inverse variance weighted	trans	0.0779445729324	NA	0.133432690250844
APOB	Squamous cell lung cancer	0.880775296723946	rs964184	NA	NA	0.0200130970360231	Inverse variance weighted	trans	0.0779445729324	NA	0.133432690250844
APOB	Squamous cell lung cancer	0.880775296723946	rs520354	NA	NA	0.0200130970360231	Inverse variance weighted	cis	0.0779445729324	NA	0.133432690250844
APOB	Putamen volume	0.885007408369227	rs4751870	NA	NA	-3.19380565865571	Inverse variance weighted	trans	0.227547625043885	NA	22.0834452256282
APOB	Putamen volume	0.885007408369227	rs520354	NA	NA	-3.19380565865571	Inverse variance weighted	cis	0.227547625043885	NA	22.0834452256282
APOB	Ovarian cancer	0.888190599850197	rs4751870	NA	NA	-0.00548911623919895	Inverse variance weighted	trans	0.876767635947333	NA	0.0390422909952131
APOB	Ovarian cancer	0.888190599850197	rs964184	NA	NA	-0.00548911623919895	Inverse variance weighted	trans	0.876767635947333	NA	0.0390422909952131
APOB	Ovarian cancer	0.888190599850197	rs520354	NA	NA	-0.00548911623919895	Inverse variance weighted	cis	0.876767635947333	NA	0.0390422909952131
APOB	Non-cancer illness code  self-reported: kidney stone or ureter stone or bladder stone	0.889164512984474	rs4751870	NA	NA	0.00012688562156531	Inverse variance weighted	trans	0.131857676447492	NA	0.000910478456880278
APOB	Non-cancer illness code  self-reported: kidney stone or ureter stone or bladder stone	0.889164512984474	rs964184	NA	NA	0.00012688562156531	Inverse variance weighted	trans	0.131857676447492	NA	0.000910478456880278
APOB	Non-cancer illness code  self-reported: kidney stone or ureter stone or bladder stone	0.889164512984474	rs520354	NA	NA	0.00012688562156531	Inverse variance weighted	cis	0.131857676447492	NA	0.000910478456880278
APOB	Mean cell haemoglobin concentration	0.889537951249028	rs520354	NA	NA	0.00164853280580284	Wald ratio	cis	NA	NA	0.0118694362017804
APOB	Neo-agreeableness	0.89494862844062	rs520354	NA	NA	-0.0270359380151665	Wald ratio	cis	NA	NA	0.204747774480712
APOB	Vascular or heart problems diagnosed by doctor: Angina	0.897343618371484	rs4751870	NA	NA	0.000494679743726812	Inverse variance weighted	trans	8.62700861328376e-05	NA	0.00383419967102477
APOB	Vascular or heart problems diagnosed by doctor: Angina	0.897343618371484	rs964184	NA	NA	0.000494679743726812	Inverse variance weighted	trans	8.62700861328376e-05	NA	0.00383419967102477
APOB	Vascular or heart problems diagnosed by doctor: Angina	0.897343618371484	rs520354	NA	NA	0.000494679743726812	Inverse variance weighted	cis	8.62700861328376e-05	NA	0.00383419967102477
APOB	Myocardial infarction	0.897717825074581	rs4751870	NA	NA	0.0108066510104904	Inverse variance weighted	trans	0.000603687164543565	NA	0.0840691236137612
APOB	Myocardial infarction	0.897717825074581	rs964184	NA	NA	0.0108066510104904	Inverse variance weighted	trans	0.000603687164543565	NA	0.0840691236137612
APOB	Myocardial infarction	0.897717825074581	rs520354	NA	NA	0.0108066510104904	Inverse variance weighted	cis	0.000603687164543565	NA	0.0840691236137612
APOB	Hirschsprung's disease	0.900473452258848	rs4751870	NA	NA	-0.10038156705607	Inverse variance weighted	trans	0.056027352015005	NA	0.802646196228969
APOB	Hirschsprung's disease	0.900473452258848	rs964184	NA	NA	-0.10038156705607	Inverse variance weighted	trans	0.056027352015005	NA	0.802646196228969
APOB	Hirschsprung's disease	0.900473452258848	rs520354	NA	NA	-0.10038156705607	Inverse variance weighted	cis	0.056027352015005	NA	0.802646196228969
APOB	Diagnoses - main ICD10: I30 Acute pericarditis	0.909671987814865	rs4751870	NA	NA	-1.45303654105514e-05	Inverse variance weighted	trans	0.822510072095429	NA	0.000128074679920094
APOB	Diagnoses - main ICD10: I30 Acute pericarditis	0.909671987814865	rs964184	NA	NA	-1.45303654105514e-05	Inverse variance weighted	trans	0.822510072095429	NA	0.000128074679920094
APOB	Diagnoses - main ICD10: I30 Acute pericarditis	0.909671987814865	rs520354	NA	NA	-1.45303654105514e-05	Inverse variance weighted	cis	0.822510072095429	NA	0.000128074679920094
APOB	Non-cancer illness code  self-reported: gout	0.91012318694358	rs4751870	NA	NA	0.000276458961802643	Inverse variance weighted	trans	0.000234825951380816	NA	0.00244907177046343
APOB	Non-cancer illness code  self-reported: gout	0.91012318694358	rs964184	NA	NA	0.000276458961802643	Inverse variance weighted	trans	0.000234825951380816	NA	0.00244907177046343
APOB	Non-cancer illness code  self-reported: gout	0.91012318694358	rs520354	NA	NA	0.000276458961802643	Inverse variance weighted	cis	0.000234825951380816	NA	0.00244907177046343
APOB	Urinary albumin-to-creatinine ratio	0.912125770200983	rs964184	NA	NA	-0.00344394366298225	Inverse variance weighted	trans	0.105075262921271	NA	0.0312071244482785
APOB	Urinary albumin-to-creatinine ratio	0.912125770200983	rs520354	NA	NA	-0.00344394366298225	Inverse variance weighted	cis	0.105075262921271	NA	0.0312071244482785
APOB	Fractured or broken bones in last 5 years	0.918621027387625	rs4751870	NA	NA	-0.000216769531702293	Inverse variance weighted	trans	0.874583153935153	NA	0.00212163676061965
APOB	Fractured or broken bones in last 5 years	0.918621027387625	rs964184	NA	NA	-0.000216769531702293	Inverse variance weighted	trans	0.874583153935153	NA	0.00212163676061965
APOB	Fractured or broken bones in last 5 years	0.918621027387625	rs520354	NA	NA	-0.000216769531702293	Inverse variance weighted	cis	0.874583153935153	NA	0.00212163676061965
APOB	Non-cancer illness code  self-reported: hypertrophic cardiomyopathy (hcm  or  hocm)	0.934231881656451	rs4751870	NA	NA	1.47082848494877e-05	Inverse variance weighted	trans	0.054064879962667	NA	0.000178235409761578
APOB	Non-cancer illness code  self-reported: hypertrophic cardiomyopathy (hcm  or  hocm)	0.934231881656451	rs964184	NA	NA	1.47082848494877e-05	Inverse variance weighted	trans	0.054064879962667	NA	0.000178235409761578
APOB	Non-cancer illness code  self-reported: hypertrophic cardiomyopathy (hcm  or  hocm)	0.934231881656451	rs520354	NA	NA	1.47082848494877e-05	Inverse variance weighted	cis	0.054064879962667	NA	0.000178235409761578
APOB	Nucleus accumbens volume	0.93615274643862	rs4751870	NA	NA	-0.275958632534475	Inverse variance weighted	trans	0.300007283267753	NA	3.44490734104686
APOB	Nucleus accumbens volume	0.93615274643862	rs520354	NA	NA	-0.275958632534475	Inverse variance weighted	cis	0.300007283267753	NA	3.44490734104686
APOB	Non-cancer illness code  self-reported: sleep apnoea	0.941010778962989	rs4751870	NA	NA	-2.9829765905912e-05	Inverse variance weighted	trans	0.859184371227865	NA	0.000403107639959085
APOB	Non-cancer illness code  self-reported: sleep apnoea	0.941010778962989	rs964184	NA	NA	-2.9829765905912e-05	Inverse variance weighted	trans	0.859184371227865	NA	0.000403107639959085
APOB	Non-cancer illness code  self-reported: sleep apnoea	0.941010778962989	rs520354	NA	NA	-2.9829765905912e-05	Inverse variance weighted	cis	0.859184371227865	NA	0.000403107639959085
APOB	Cardioembolic stroke	0.954931947779	rs964184	NA	NA	0.00580059976354883	Inverse variance weighted	trans	0.786955363897615	NA	0.102639148640505
APOB	Cardioembolic stroke	0.954931947779	rs520354	NA	NA	0.00580059976354883	Inverse variance weighted	cis	0.786955363897615	NA	0.102639148640505
APOB	ER-positive Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.958100886144143	rs4751870	NA	NA	0.00230039448359659	Inverse variance weighted	trans	0.0176718103182219	NA	0.0437862541083869
APOB	ER-positive Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.958100886144143	rs964184	NA	NA	0.00230039448359659	Inverse variance weighted	trans	0.0176718103182219	NA	0.0437862541083869
APOB	ER-positive Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	0.958100886144143	rs520354	NA	NA	0.00230039448359659	Inverse variance weighted	cis	0.0176718103182219	NA	0.0437862541083869
APOB	Mean cell volume	0.958338412437556	rs520354	NA	NA	-0.00461589185624794	Wald ratio	cis	NA	NA	0.088361358391032
APOB	Neo-extraversion	0.960639856315993	rs520354	NA	NA	-0.0125288493241015	Wald ratio	cis	NA	NA	0.253874052093637
APOB	Diagnoses - main ICD10: R14 Flatulence and related conditions	0.961775364881034	rs4751870	NA	NA	-8.41193293794253e-06	Inverse variance weighted	trans	0.737524497742833	NA	0.000175519869047148
APOB	Diagnoses - main ICD10: R14 Flatulence and related conditions	0.961775364881034	rs964184	NA	NA	-8.41193293794253e-06	Inverse variance weighted	trans	0.737524497742833	NA	0.000175519869047148
APOB	Diagnoses - main ICD10: R14 Flatulence and related conditions	0.961775364881034	rs520354	NA	NA	-8.41193293794253e-06	Inverse variance weighted	cis	0.737524497742833	NA	0.000175519869047148
APOB	Cancer code  self-reported: malignant melanoma	0.969326199807075	rs4751870	NA	NA	-3.09422341538931e-05	Inverse variance weighted	trans	0.204025020625807	NA	0.000804668734130313
APOB	Cancer code  self-reported: malignant melanoma	0.969326199807075	rs964184	NA	NA	-3.09422341538931e-05	Inverse variance weighted	trans	0.204025020625807	NA	0.000804668734130313
APOB	Cancer code  self-reported: malignant melanoma	0.969326199807075	rs520354	NA	NA	-3.09422341538931e-05	Inverse variance weighted	cis	0.204025020625807	NA	0.000804668734130313
APOB	Fasting glucose	0.970589904959641	rs964184	NA	NA	0.00104108905394912	Inverse variance weighted	trans	0.0034370941611849	NA	0.0282379480338147
APOB	Fasting glucose	0.970589904959641	rs520354	NA	NA	0.00104108905394912	Inverse variance weighted	cis	0.0034370941611849	NA	0.0282379480338147
APOB	Non-cancer illness code  self-reported: mania or bipolar disorder or manic depression	0.971984061002756	rs4751870	NA	NA	1.72832905544744e-05	Inverse variance weighted	trans	0.172910431490521	NA	0.000492121160336083
APOB	Non-cancer illness code  self-reported: mania or bipolar disorder or manic depression	0.971984061002756	rs964184	NA	NA	1.72832905544744e-05	Inverse variance weighted	trans	0.172910431490521	NA	0.000492121160336083
APOB	Non-cancer illness code  self-reported: mania or bipolar disorder or manic depression	0.971984061002756	rs520354	NA	NA	1.72832905544744e-05	Inverse variance weighted	cis	0.172910431490521	NA	0.000492121160336083
APOB	Diagnoses - main ICD10: R07 Pain in throat and chest	0.985564849430995	rs4751870	NA	NA	3.16488213816208e-05	Inverse variance weighted	trans	0.280820214328796	NA	0.00174925285260325
APOB	Diagnoses - main ICD10: R07 Pain in throat and chest	0.985564849430995	rs964184	NA	NA	3.16488213816208e-05	Inverse variance weighted	trans	0.280820214328796	NA	0.00174925285260325
APOB	Diagnoses - main ICD10: R07 Pain in throat and chest	0.985564849430995	rs520354	NA	NA	3.16488213816208e-05	Inverse variance weighted	cis	0.280820214328796	NA	0.00174925285260325
APOB	Cigarettes smoked per day	0.986023270929815	rs964184	NA	NA	0.00459815244814068	Inverse variance weighted	trans	0.395581890140499	NA	0.262479667970624
APOB	Cigarettes smoked per day	0.986023270929815	rs520354	NA	NA	0.00459815244814068	Inverse variance weighted	cis	0.395581890140499	NA	0.262479667970624
APOB	Eye problems or disorders: Injury or trauma resulting in loss of vision	0.989099792819695	rs4751870	NA	NA	-3.44715565360952e-05	Inverse variance weighted	trans	0.109898263777596	NA	0.00252320591023618
APOB	Eye problems or disorders: Injury or trauma resulting in loss of vision	0.989099792819695	rs964184	NA	NA	-3.44715565360952e-05	Inverse variance weighted	trans	0.109898263777596	NA	0.00252320591023618
APOB	Eye problems or disorders: Injury or trauma resulting in loss of vision	0.989099792819695	rs520354	NA	NA	-3.44715565360952e-05	Inverse variance weighted	cis	0.109898263777596	NA	0.00252320591023618
APOB	Eye problems or disorders: Diabetes related eye disease	0.990679546398978	rs4751870	NA	NA	2.01866180214483e-05	Inverse variance weighted	trans	0.509476065504943	NA	0.00172805157629376
APOB	Eye problems or disorders: Diabetes related eye disease	0.990679546398978	rs964184	NA	NA	2.01866180214483e-05	Inverse variance weighted	trans	0.509476065504943	NA	0.00172805157629376
APOB	Eye problems or disorders: Diabetes related eye disease	0.990679546398978	rs520354	NA	NA	2.01866180214483e-05	Inverse variance weighted	cis	0.509476065504943	NA	0.00172805157629376
APOB	Internalizing problems	0.99281194803678	rs520354	NA	NA	0.000659413122321134	Wald ratio	cis	NA	NA	0.0731948565776459
APOB	Microalbuminuria	0.992884932874281	rs964184	NA	NA	-0.0010419231233953	Inverse variance weighted	trans	0.062083431583705	NA	0.116839847166742
APOB	Microalbuminuria	0.992884932874281	rs520354	NA	NA	-0.0010419231233953	Inverse variance weighted	cis	0.062083431583705	NA	0.116839847166742
APOB	Bipolar disorder	0.994693871666855	rs964184	NA	NA	0.000976515263110972	Inverse variance weighted	trans	0.0451978441280635	NA	0.146837893809078
APOB	Bipolar disorder	0.994693871666855	rs520354	NA	NA	0.000976515263110972	Inverse variance weighted	cis	0.0451978441280635	NA	0.146837893809078
APOB	PGC cross-disorder traits	0.999924527341302	rs964184	NA	NA	-3.59261662213901e-06	Inverse variance weighted	trans	0.583372253076563	NA	0.0379805532345205
APOB	PGC cross-disorder traits	0.999924527341302	rs520354	NA	NA	-3.59261662213901e-06	Inverse variance weighted	cis	0.583372253076563	NA	0.0379805532345205
